[Bayonetta 3 (US) v1.1.0 TID 01004A4010FEA000 BID F1FF2D71EBD91A09 (Gamerjin)]

[Time Control (L)-off (R)-on]
08000000 0131FF00 F900112A 580000CA 
08000000 0131FF08 B900012A 5280002A 
08000000 0131FF10 17C4031C B9400129 
08000000 0131FF18 3F800000 38D1B717 
80000020 
04000000 00420b80 143BFCE0
20000000 
80000010 
04000000 00420b80 B9400129 
20000000 
[(L)-Left stick click, (R)-Right Stick Click]

[Volia can always zip-swing/Glide]
04000000 00493E34 D503201F 

[Volia can always zip-swing/Glide off]
04000000 00493E34 350003C8
[Must use with inf jump code]

[inv(barrier effect)]
04000000 0044545C 1E2E1008 
04000000 004FBC78 52800020 

[inv(barrier effect) off]
04000000 0044545C BD6A4A60
04000000 004FBC78 1A9FD7E0

[Phantom BioReactor timer frozen*]
04000000 00054C50 1E204020

[Can use Demon Mask Rage attack/fairize anytime]
04000000 00788A28 1E2E1000

[Created by Gamerjin]
20000000