[Gunvolt Chronicles: Luminous Avenger iX 2 Version 1.4.0]

[HP Not Decrease]
04000000 00DC47AC D503201F

[HP Not Decrease Off]
04000000 00DC47AC 5400006D

[Weapon EX Bar Not Decrease]
04000000 00893BE8 BD400C02

[Weapon EX Bar Not Decrease Off]
04000000 00893BE8 1E213802

[Money x4]
04000000 00A63294 0B336908

[Money x4 Off]
04000000 00A63294 0B130108

[Money No Decrease]
04000000 009B7664 D503201F

[Money No Decrease Off]
04000000 009B7664 B9008008

[EXP x4]
04000000 005AD97C 2B216929

[EXP x4 Off]
04000000 005AD97C 2B010129

[Infinite Dash]
04000000 00893B8C BD400C00

[Infinite Dash Off]
04000000 00893B8C BD400800

[Made by jhmiller]
00000000 00000000 00000000
