[Megaton Musashi (JP) v1.0.2(v131072)  TID=01001AD00E41E000  BID=3B944767E9F7324A ]
[Created by Eiffel2018, enjoy!]
20000000

[Infinite HP/Medicine/Items]
040E0000 01CDF6E0 52800028

[Infinite TP and Boost]
040E0000 01CDEBB0 D65F03C0

[Infinite Ammo]
040E0000 01CE63D0 52800028

[5x add EXP]
040E0000 021E05C0 0B010834

[5x add Pilot Point]
040E0000 021E13CC 0B010833

[No subtract Pilot Point]
040E0000 021E1528 2A1F03F3
040E0000 02080834 B903FA69

[5x add Money]
040E0000 021E0C6C 0B010833

[No subtract Money]
040E0000 021E11FC 2A1F03F3

[5x add Token]
040E0000 021B4D28 0B010834
040E0000 01DFD1B8 0B020853

[No subtract Token]
040E0000 01DFD07C 2A1F03F3

[5x Add Gear Effect Additive Item]
040E0000 01DFD488 0B020853
040E0000 021B17F8 0B010834
040E0000 01DFD3F8 0B020853

[No subtract Gear Effect Additive Item]
040E0000 01DFD2BC 2A1F03F3

[5X add Craft Material]
040E0000 01DFD7A8 0B020853
040E0000 01DFD718 0B020853
040E0000 021B4758 0B010834

[No subtract Craft Material]
040E0000 01DFD5DC 2A1F03F3

[5x add MotherBoard Material]
040E0000 021B4AE8 0B010834
040E0000 01DFDA18 0B020853
040E0000 01DFDAA8 0B020853

[No subtract MotherBoard Material]
040E0000 01DFD8DC 2A1F03F3

[5x add MegaMedal/AkamonStamp/AlienTraces]
040E0000 021B4878 0B010834
040E0000 01DFDD18 0B020853

[No subtract MegaMedal/AkamonStamp/AlienTraces]
040E0000 01DFDBDC 2A0203F3

[5x add Recycle Junk Item]
040E0000 01DFDF58 0B020853
040E0000 021B4C08 0B010834

[No subtract Recycle Junk Item]
040E0000 01DFDE1C 2A1F03F3

[100% Legendary during Recycle Production]
040E0000 020636A0 D503201F
040E0000 0282118C 52A85909