[Arcade Archives X MULTIPLY 1.0.1 TID: 010063600D3FA000 BID: 0FC679B8FFDBD052]

[Inf.Credits]
01100000 019DE58B 00000099 

[1P Inf.Lives]
01100000 019DEF66 00000009 

[1P Always Bomb]
01100000 019DF69D 00000001 

[1P Always Max Blue Weapon]
01100000 019DF69E 00000002 

[1P Always Max Red Weapon]
01100000 019DF69F 00000002 

[1P Always Max Yellow Weapon]
01100000 019DF6A0 00000002 

[1P Always Pod]
01100000 019DF6A1 00000002 

[2P Inf.Lives]
01100000 019DEF86 00000009 

[2P Always Bomb]
01100000 019DF6BD 00000001 

[2P Always Max Blue Weapon]
01100000 019DF6BE 00000002 

[2P Always Max Red Weapon]
01100000 019DF6BF 00000002 

[2P Always Max Yellow Weapon]
01100000 019DF6C0 00000002 

[2P Always Pod]
01100000 019DF6C1 00000002 

[Original Code by ネオ•グランゾン]
20000000
