[Breeze beta62 ACA NEOGEO METAL SLUG 5 1.0.0 TID: 01004C000AFDC000 BID: 31C11FFF42BC6E6C]

[Moon Jump]
80000002
020F0000 0179E2CA 00000008
20000000

[P1 Invincibility]
01000000 0179E320 00000010 

[Inf.Time]
01000000 017AAC56 00000090 

[P1 Inf.Lives]
01000000 0179E018 00000099 

[P1 Inf.Ammo]
02000000 017AAA34 000003E7 

[P1 Inf.Bombs]
01000000 017AAA2E 00000063 

[P1 Inf.Cannons]
01000000 017AB2B6 00000063 

[ P1 Always 15 Prisoners Off]
01000000 017AB3B4 0000000F 
80000100 
01000000 017AB3B4 00000000 
20000000 

[P1 Always Normal Gun]
01000000 017AAA2D 00000000 

[P1 Always Shotgun]
01000000 017AAA2D 00000002 

[P1 Always Rocket Launcher]
01000000 017AAA2D 00000003 

[P1 Always Flame Shot]
01000000 017AAA2D 00000004 

[P1 Always Heavy Machine Gun]
01000000 017AAA2D 00000005 

[P1 Always Laser Gun]
01000000 017AAA2D 00000006 

[P1 Always Big Shotgun]
01000000 017AAA2D 00000007 

[P1 Always Big Rocket Launcher]
01000000 017AAA2D 00000008 

[P1 Always Big Flame Shot]
01000000 017AAA2D 00000009 

[P1 Always Big Heavy Machine Gun]
01000000 017AAA2D 0000000A 

[P1 Always Big Laser Gun]
01000000 017AAA2D 0000000B 

[P1 Always Enemy Chaser]
01000000 017AAA2D 0000000C 

[P1 Always Iron Lizard]
01000000 017AAA2D 0000000D 

[P1 Always Drop Shot]
01000000 017AAA2D 0000000E 

[P1 Always Super Grenade]
01000000 017AAA2D 0000000F 

[P1 Always 2 Machine Gun]
01000000 017AAA2D 00000012 

[P1 Select Bomb(1=Normal,2=Fire,3=Rock)]
01000000 017AAA2F 00000001 

[P2 Inf.Lives]
01000000 0179E0DC 00000099 

[P2 Invincibility]
01000000 0179E410 00000010 

[P2 Inf.Ammo]
02000000 017AAA44 000003E7 

[P2 Inf.Bombs]
01000000 017AAA3E 00000063 

[P2 Inf.Cannons]
01000000 017AB2E2 00000063 

[ P2 Always 15 Prisoners Off]
01000000 017AB3E0 0000000F 
80000200 
01000000 017AB3E0 00000000 
20000000 

[P2 Always Normal Gun]
01000000 017AAA3D 00000000 

[P2 Always Shotgun]
01000000 017AAA3D 00000002 

[P2 Always Rocket Launcher]
01000000 017AAA3D 00000003 

[P2 Always Flame Shot]
01000000 017AAA3D 00000004 

[P2 Always Heavy Machine Gun]
01000000 017AAA3D 00000005 

[P2 Always Laser Gun]
01000000 017AAA3D 00000006 

[P2 Always Big Shotgun]
01000000 017AAA3D 00000007 

[P2 Always Big Rocket Launcher]
01000000 017AAA3D 00000008 

[P2 Always Big Flame Shot]
01000000 017AAA3D 00000009 

[P2 Always Big Heavy Machine Gun]
01000000 017AAA3D 0000000A 

[P2 Always Big Laser Gun]
01000000 017AAA3D 0000000B 

[P2 Always Enemy Chaser]
01000000 017AAA3D 0000000C 

[P2 Always Iron Lizard]
01000000 017AAA3D 0000000D 

[P2 Always Drop Shot]
01000000 017AAA3D 0000000E 

[P2 Always Super Grenade]
01000000 017AAA3D 0000000F 

[P2 Always 2 Machine Gun]
01000000 017AAA3D 00000012 

[P2 Select Bomb(1=Normal,2=Fire,3=Rock)]
01000000 017AAA3F 00000001 

[Original Code by ネオ•グランゾン]
20000000

