[KLONOA Phantasy Reverie Series 1.0.1 (Patjenova)]
[TID 0100BBA015E8E002]
[BID 552FC82B89F7FC98]

[01# Inf Health]
040A0000 01B3D144 4B1F014A

[Inf health (off)]
040A0000 01B3D144 4B16014A

[02# Max DreamStones]
040A0000 01C52190 11018D4A

[Max DreamStones (off)]
040A0000 01C52190 0B14014A

[03# Inf Lives]
040A0000 01BF6124 4B1F0129

[Inf Lives (off)]
040A0000 01BF6124 51000529

[04# Moonjump (Press B)]
040A0000 01B30AA8 1E212800
80000002
040A0000 01B30AA8 1E349000
20000000

[Moonjump (off)]
040A0000 01B30AA8 1E212800

[Patjenova]
20000000