[Metroid Dread 1.0.0 TID 010093801237C000 BID 49161D9CCBC15DF9]

[invincible (ASM)]
04000000 0111E104 34000123
[invincible off]
04000000 0111E104 5400012C

[Ghost Mode Vs EMMI (L+▲On/▼Off)]
80002040
040C0000 00D34F40 D65F03C0
20000000
80008040
040C0000 00D34F40 D10203FF
20000000
[Turn (▼Off) After EMMI Encounters to Avoid Breaking Game Save]

[Run+jump Speed Normal]
040C0000 009E5EE4 1E2E100C
[Run+jump Speed 1.25x]
040C0000 009E5EE4 1E2E900C
[Run+jump Speed 1.5x]
040C0000 009E5EE4 1E2F100C
[Run+jump Speed 1.75x]
040C0000 009E5EE4 1E2F900C
[Run+jump Speed 2x]
040C0000 009E5EE4 1E20100C

[Game Speed Normal]
040C0000 0070C25C 1E2E1009
[Game Speed 1.25x]
040C0000 0070C25C 1E2E9009
[Game Speed 1.5x]
040C0000 0070C25C 1E2F1009
[Game Speed 1.75x]
040C0000 0070C25C 1E2F9009
[Game Speed 2x]
040C0000 0070C25C 1E201009

[Slow Game Speed 0.25x]
040C0000 0070C25C 1E2A1009
[Slow Game Speed 0.5x]
040C0000 0070C25C 1E2C1009
[Slow Game Speed 0.75x]
040C0000 0070C25C 1E2D1009

[Slow Enermies 0.25x]
040C0000 00D6A368 1E2A1001
[Slow Enermies 0.5x]
040C0000 00D6A368 1E2C1001
[Slow Enermies 0.75x]
040C0000 00D6A368 1E2D1001

[Speed enemies 1.25x]
04000000 00D6A368 1E2E9001
[Speed enermies 1.5x]
04000000 00D6A368 1E2F1001
[Speed enemies 1.75x]
04000000 00D6A368 1E2F9001
[Speed enemies 2x]
04000000 00D6A368 1E201001

[xTATU PAYPAL Support]
[https://paypal.me/XTATU]