[Grand Theft Auto San Andreas Version 1.0.2 TID 010065A014024000 BID 7061706EF4D97B84 By Patjenova]

[01# Inf Health]
040A0000 00FF7980 1C000BE0
040A0000 00FF7AFC 47C34F80
[Inf Health (off)]
040A0000 00FF7980 1E203820

[02# Inf Armor]
040A0000 00FF7490 1CFFC9C0
040A0000 00FF6DC8 42C80000
[Inf Armor (off)]
040A0000 00FF7490 1E203820

[03# money X16]
040A0000 00EE5748 0B082148
[money X16 (off)]
040A0000 00EE5748 0B080148

[04# Inf Ammo And Grenades]
040A0000 0131C074 4B1F0108
040A0000 0131C11C 4B1F0129
[Inf Ammo And Grenades (off)]
040A0000 0131C074 4B160108
040A0000 0131C11C 4B160129

[05# Inf Car Health]
040A0000 012A1D74 D503201F
[Inf Car Health (off)]
040A0000 012A1D74 1E213801

[06# Keep Weapons After Death]
040A0000 010D06A0 D65F03C0
[Keep Weapons After Death (off)]
040A0000 010D06A0 A9BD57F6
[Patjenova]