[Bayonetta 3 (US) v1.1.0 TID 01004A4010FEA000 BID F1FF2D71EBD91A09 (Master File)]

{Master Code For Kaito B Cheats}
040B0000 0131F180 79407269
040B0000 0131F184 52898A0A
040B0000 0131F188 6B0A013F
040B0000 0131F18C 54000061
040B0000 0131F190 1E201002
040B0000 0131F194 1E220929
040B0000 0131F198 1E3E1000
040B0000 0131F19C D65F03C0

[Invincible + ∞ HP (With knock-back)]
080E0000 0131FFF8 D65F03C0 2A0103F7
040E0000 0131FFF4 2A1F03E1
040E0000 00445448 943B6AEB

[Invincible + Invisible (No knock-back)★]
040B0000 004FB138 52800036

[Invincible (OFF)]
040B0000 004FB138 2A1F03F6

[Phantom BioReactor timer frozen]
04000000 00054C50 1E204020

[∞ HP★]
040B0000 0044547C 1E20C500

[∞ Lives (0 Death Count)★]
040E0000 04E525DC 00000000

[∞ Summon Magic Gauge★]
040E0000 0042D970 D503201F
040E0000 0042E9F4 D503201F
040E0000 005004FC BD413500

[∞ Attack BUFF★]
040B0000 00420E94 1E204000

[∞ Bullet/Arrow (Jeanne SPY Missions)]
040B0000 004F0C0C 71000108
040B0000 004F1160 71000108

[∞ Jump★]
040E0000 0044C8F8 2A1F03E9

[Witch Time Control (R3 ON)(L3 OFF)★]
08000000 0131FF00 F900112A 580000CA 
08000000 0131FF08 B900012A 5280002A 
08000000 0131FF10 17C4031C B9400129 
08000000 0131FF18 3F800000 38D1B717 
80000020 
04000000 00420b80 143BFCE0
20000000 
80000010 
04000000 00420b80 B9400129 
20000000 
[(L)-Left stick click, (R)-Right Stick Click]

[Volia can always zip-swing/Glide (use with ∞ Jump)(Gamerjin)]
04000000 00493E34 D503201F 

[Volia can always zip-swing/Glide (OFF)]
04000000 00493E34 350003C8
[Note: Must use with inf jump code]

[∞ Awakening / Demon Mask Rage Attack Skill Use]
040B0000 00421974 D503201F
[Kaito Version]

[2x Damage★]
040B0000 000D0584 0B0107F5

[4x Damage]
040B0000 000D0584 0B010BF5

[5x Damage]
040E0000 000D0584 0B010835

[5x Combo]
080E0000 0131FFD8 D65F03C0 0B000800
040E0000 0079C7C0 142E0E06
[sometimes Rewards Bronze or Gold Medals instead of Platinum]

[8x Combo (Always Platinum Score)(Kaito B)★]
040B0000 0131F1B0 B9407660
040B0000 0131F1B4 0B000FE0
040B0000 0131F1B8 D65F03C0
040B0000 0079C75C 942E0A95
040B0000 0079C764 1E220010
040B0000 0079D868 0B090D69

[Combo 0]
040E0000 0079C7B8 2A1F03E0
[Practice combo Moves without killing the Enemy]

[Restore Normal Damage (Kaito Cheats)]
040B0000 000D0584 2A0103F5

[Battle Time does not increase]
040B0000 007C2DEC 1E213820

[Stop Challenge Mode Timer]
040B0000 009125B8 1E2703E2

[Fast Motion (Hold L3)]
040E0000 0269ABF0 3F800000
80000010
040E0000 0269ABF0 40200000
20000000

[● Speed MOD - Use Only One ●]
20000000

[1.5 yo-yo (Double ZR) Panther Movement Speed]
040B0000 0131F1A0 3FA9999A
040B0000 00B6872C 941EDA95

[2.0 yo-yo (Double ZR) Panther Movement Speed★]
040B0000 0131F1A0 3FC00000
040B0000 00B6872C 941EDA95

[3.0 yo-yo (Double ZR) Panther Movement Speed]
040B0000 0131F1A0 40000000
040B0000 00B6872C 941EDA95

[Yo-yo / cross-dressing Movement Speed (OFF)]
040B0000 00B6872C 1E3E1000

[1.5 Movement Speed / Attack speed (a7251835)]
04000000 024BE4EC 3FC00000

[2.0 Movement Speed / Attack speed]
04000000 024BE4EC 40000000

[Restore Movement speed Attack Speed (OFF)]
04000000 024BE4EC 3F800000

[Slow Enemy Movement Speed / Attack speed]
04000000 024BE4FC 3F000000

[Restore Enemy Movement Speed / Attack speed (OFF)]
04000000 024BE4FC 3F800000

[● Unlock / Items / Upgrades Cheats ●]
20000000

[5x Income, Free Purchase]
080E0000 0131FFEC D65F03C0 2A0103F4
080E0000 0131FFE4 0B010821 2A1F03E1
040E0000 0131FFE0 36F80041
040E0000 00B2D6B4 941FCA4B

[99999999 Seeds]
040E0000 04E50834 05F5E0FF

[9999999 Orbs]
040E0000 04E50838 0098967F

[999999 Halos]
040E0000 04E50830 000F423F

[∞ Items & Materials]
040E0000 00712FA4 D65F03C0
040E0000 00712F2C D503201F

[Unlock Skills Without Resources★]
040E0000 00713024 D65F03C0

[All Weapons Unlocked]
040B0000 00A4F618 D28FFFF6
[Unlock Everything (Not Recomended)]

[All Accessories Unlocked]
040B0000 00A4F9DC B24043F6
040B0000 00A4FBBC 1A9FB7E8
[Unlock Everything (Not Recomended)]

[All Summoned beasts Unlocked]
040B0000 00A47238 D281FFF7
[Unlock Everything (Not Recomended)]

[Hold L for TOP Camera View]
04000000 024BCF84 3F800000
80000040 
04000000 024BCF84 42800000

[Restore Code (Use after unchecking Eiffel Cheats Above)]
040E0000 00445448 2A0103F7
040E0000 0042D970 5400008B
040E0000 0042E9F4 5400008B
040E0000 005004FC 1E20CD00
040E0000 00B2D6B4 2A0103F4
040E0000 00712FA4 7100941F
040E0000 00712F2C B900014B
040E0000 00713024 7100941F
040E0000 000D0584 2A0103F5
040E0000 0044C8F8 B9400EE9
040E0000 0079C7C0 D65F03C0
040E0000 0079C7B8 1E380000

[Additional Gamerjin - (For Refrence)]
20000000

[Invincible (Barrier Effect)]
04000000 0044545C 1E2E1008 
04000000 004FBC78 52800020 

[Invincible (Barrier Effect) OFF]
04000000 0044545C BD6A4A60
04000000 004FBC78 1A9FD7E0

[∞ Awakening / Demon Mask Rage attack Skill Use]
04000000 00788A28 1E2E1000
[Can use Demon Mask Rage attack/fairize anytime]

[Additional Kaito B - Duplicate Cheats (For Refrence)]
20000000

[Instant Recovery of Magic power]
040B0000 0042E9F4 D503201F

[Auto Witch Time]
040B0000 004E4F80 D503201F

[∞ Witch Time]
040B0000 003AC64C 1E2703E1
040B0000 0073B168 1E2703E1

[Un-Freeze The Witch Time (OFF)]
040B0000 003AC64C 1E270101
040B0000 0073B168 1E270101
040B0000 009125B8 1E270102

[∞ Jump]
040B0000 0044CA8C 1100012B

[∞ Items]
040B0000 00712EF0 5100016B

[∞ Materials]
040B0000 00712FDC 4B1F0129

[∞ Currency]
040B0000 0071BD88 1A9FC008

[8x Seeds]
040B0000 00500488 0B140FE1

[8x Halo]
040B0000 003FD1E0 0B140FE1

[8x Treasure crystal]
040B0000 0079D7B8 2B080FE8
040B0000 0079D7BC 5400006A

[♥ Created by Eiffel2018 - Kaito B - Gamerjin - a7251835 ♥]
20000000