[--SectionStart:Aspect Ratio (All Games)--]
00000000 00000000 00000000
[Aspect Ratio 16:9]
04100000 00A6E6F4 40000000
[Aspect Ratio 4:3]
04100000 00A6E6F4 3FC00000
[--SectionEnd:Aspect Ratio (All Games)--]
00000000 00000000 00000000

[--SectionStart:Banjo-Kazooie (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Banjo-Kazooie (US)--]
00000000 00000000 00000000

[--SectionStart:Dr. Mario 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Dr. Mario 64 (US)--]
00000000 00000000 00000000

[--SectionStart:F-Zero X 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:F-Zero X 64 (US)--]
00000000 00000000 00000000

[--SectionStart:Kirby 64: The Crystal Shards (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Kirby 64: The Crystal Shards (US)--]
00000000 00000000 00000000

[--SectionStart:Legend of Zelda Majoras Mask (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Legend of Zelda Majoras Mask (US)--]
00000000 00000000 00000000

[--SectionStart:Legend of Zelda Ocarina of Time (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Legend of Zelda Ocarina of Time (US)--]
00000000 00000000 00000000

[--SectionStart:Mario Golf 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Mario Golf 64 (US)--]
00000000 00000000 00000000

[--SectionStart:Mario Kart 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Mario Kart 64 (US)--]
00000000 00000000 00000000

[--SectionStart:Mario Tennis (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Mario Tennis (US)--]
00000000 00000000 00000000

[--SectionStart:Paper Mario 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Paper Mario 64 (US)--]
00000000 00000000 00000000

[--SectionStart:Sin & Punishment (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Sin & Punishment (US)--]
00000000 00000000 00000000

[--SectionStart:Star Fox 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Star Fox 64 (US)--]
00000000 00000000 00000000

[--SectionStart:Super Mario 64 (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Super Mario 64 (US)--]
00000000 00000000 00000000

[--SectionStart:WinBack - Covert Operations (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:WinBack - Covert Operations (US)--]
00000000 00000000 00000000

[--SectionStart:Yoshi's Story (US)--]
00000000 00000000 00000000

[Paste Cheats here]

[--SectionEnd:Yoshi's Story (US)--]
00000000 00000000 00000000