[CHRONO CROSS: THE RADICAL DREAMERS EDITION v1.0.1 TID: 0100AC20128AC001 BID: ECB9198A78888080 By abadidea]

[ -- Character Codes -- ]
20000000

[-- Serge Codes --]
20000000

[Max HP]
020F0000 06C01DBE 000003E7

[Inf. HP]
020F0000 06C01E60 000003E7

[Max STR]
010F0000 06C01DC0 000000FF

[Max RES]
010F0000 06C01DC1 000000FF

[Max ACC]
010F0000 06C01DC2 000000FF

[Max AGL]
010F0000 06C01DC3 000000FF

[Max MAG]
010F0000 06C01DC4 000000FF

[Max M.RES]
010F0000 06C01DC5 000000FF

[Max Stamina Recovery]
010F0000 06C01DC7 000000FF

[Equipped Weapon]
020F0000 06C01DC8 000000??

[Equipped Armor]
020F0000 06C01DCA 000000??

[Equipped Accessory Slot 1]
020F0000 06C01DCC 000000??

[Equipped Accessory Slot 2]
020F0000 06C01DCE 000000??

[Equipped Accessory Slot 3]
020F0000 06C01DD0 000000??

[Model/Picture Modifier]
020F0000 06C01DD5 000000??

[-- Kid Codes --]
20000000

[Max HP]
020F0000 06C01E8A 000003E7

[Inf. HP]
020F0000 06C01F2C 000003E7

[Max STR]
010F0000 06C01E8C 000000FF

[Max RES]
010F0000 06C01E8D 000000FF

[Max ACC]
010F0000 06C01E8E 000000FF

[Max AGL]
010F0000 06C01E8F 000000FF

[Max MAG]
010F0000 06C01E90 000000FF

[Max M.RES]
010F0000 06C01E91 000000FF

[Max Stamina Recovery]
010F0000 06C01E93 000000FF

[Equipped Weapon]
020F0000 06C01E94 000000??

[Equipped Armor]
020F0000 06C01E96 000000??

[Equipped Accessory Slot 1]
020F0000 06C01E98 000000??

[Equipped Accessory Slot 2]
020F0000 06C01E9A 000000??

[Equipped Accessory Slot 3]
020F0000 06C01E9C 000000??

[Model/Picture Modifier]
020F0000 06C01EA1 000000??

[-- Guile Codes --]
20000000

[Max HP]
020F0000 06C01F56 000003E7

[Inf. HP]
020F0000 06C01FF8 000003E7

[Max STR]
010F0000 06C01F58 000000FF

[Max RES]
010F0000 06C01F59 000000FF

[Max ACC]
010F0000 06C01F5A 000000FF

[Max AGL]
010F0000 06C01F5B 000000FF

[Max MAG]
010F0000 06C01F5C 000000FF

[Max M.RES]
010F0000 06C01F5D 000000FF

[Max Stamina Recovery]
010F0000 06C01F5F 000000FF

[Equipped Weapon]
020F0000 06C01F60 000000??

[Equipped Armor]
020F0000 06C01F62 000000??

[Equipped Accessory Slot 1]
020F0000 06C01F64 000000??

[Equipped Accessory Slot 2]
020F0000 06C01F66 000000??

[Equipped Accessory Slot 3]
020F0000 06C01F68 000000??

[Model/Picture Modifier]
020F0000 06C01F6D 000000??

[-- Norris Codes --]
20000000

[Max HP]
020F0000 06C02022 000003E7

[Inf. HP]
020F0000 06C020C4 000003E7

[Max STR]
010F0000 06C02024 000000FF

[Max RES]
010F0000 06C02025 000000FF

[Max ACC]
010F0000 06C02026 000000FF

[Max AGL]
010F0000 06C02027 000000FF

[Max MAG]
010F0000 06C02028 000000FF

[Max M.RES]
010F0000 06C02029 000000FF

[Max Stamina Recovery]
010F0000 06C0202B 000000FF

[Equipped Weapon]
020F0000 06C0202C 000000??

[Equipped Armor]
020F0000 06C0202E 000000??

[Equipped Accessory Slot 1]
020F0000 06C02030 000000??

[Equipped Accessory Slot 2]
020F0000 06C02032 000000??

[Equipped Accessory Slot 3]
020F0000 06C02034 000000??

[Model/Picture Modifier]
020F0000 06C02039 000000??

[-- Nikki Codes --]
20000000

[Max HP]
020F0000 06C020EE 000003E7

[Inf. HP]
020F0000 06C02190 000003E7

[Max STR]
010F0000 06C020F0 000000FF

[Max RES]
010F0000 06C020F1 000000FF

[Max ACC]
010F0000 06C020F2 000000FF

[Max AGL]
010F0000 06C020F3 000000FF

[Max MAG]
010F0000 06C020F4 000000FF

[Max M.RES]
010F0000 06C020F5 000000FF

[Max Stamina Recovery]
010F0000 06C020F7 000000FF

[Equipped Weapon]
020F0000 06C020F8 000000??

[Equipped Armor]
020F0000 06C020FA 000000??

[Equipped Accessory Slot 1]
020F0000 06C020FC 000000??

[Equipped Accessory Slot 2]
020F0000 06C020FE 000000??

[Equipped Accessory Slot 3]
020F0000 06C02100 000000??

[Model/Picture Modifier]
020F0000 06C02105 000000??

[-- Viper Codes --]
20000000

[Max HP]
020F0000 06C021BA 000003E7

[Inf. HP]
020F0000 06C0225C 000003E7

[Max STR]
010F0000 06C021BC 000000FF

[Max RES]
010F0000 06C021BD 000000FF

[Max ACC]
010F0000 06C021BE 000000FF

[Max AGL]
010F0000 06C021BF 000000FF

[Max MAG]
010F0000 06C021C0 000000FF

[Max M.RES]
010F0000 06C021C1 000000FF

[Max Stamina Recovery]
010F0000 06C021C3 000000FF

[Equipped Weapon]
020F0000 06C021C4 000000??

[Equipped Armor]
020F0000 06C021C6 000000??

[Equipped Accessory Slot 1]
020F0000 06C021C8 000000??

[Equipped Accessory Slot 2]
020F0000 06C021CA 000000??

[Equipped Accessory Slot 3]
020F0000 06C021CC 000000??

[Model/Picture Modifier]
020F0000 06C021D1 000000??

[-- Riddel Codes --]
20000000

[Max HP]
020F0000 06C02286 000003E7

[Inf. HP]
020F0000 06C02328 000003E7

[Max STR]
010F0000 06C02288 000000FF

[Max RES]
010F0000 06C02289 000000FF

[Max ACC]
010F0000 06C0228A 000000FF

[Max AGL]
010F0000 06C0228B 000000FF

[Max MAG]
010F0000 06C0228C 000000FF

[Max M.RES]
010F0000 06C0228D 000000FF

[Max Stamina Recovery]
010F0000 06C0228F 000000FF

[Equipped Weapon]
020F0000 06C02290 000000??

[Equipped Armor]
020F0000 06C02292 000000??

[Equipped Accessory Slot 1]
020F0000 06C02294 000000??

[Equipped Accessory Slot 2]
020F0000 06C02296 000000??

[Equipped Accessory Slot 3]
020F0000 06C02298 000000??

[Model/Picture Modifier]
020F0000 06C0229D 000000??

[-- Karsh Codes --]
20000000

[Max HP]
020F0000 06C02352 000003E7

[Inf. HP]
020F0000 06C023F4 000003E7

[Max STR]
010F0000 06C02354 000000FF

[Max RES]
010F0000 06C02355 000000FF

[Max ACC]
010F0000 06C02356 000000FF

[Max AGL]
010F0000 06C02357 000000FF

[Max MAG]
010F0000 06C02358 000000FF

[Max M.RES]
010F0000 06C02359 000000FF

[Max Stamina Recovery]
010F0000 06C0235B 000000FF

[Equipped Weapon]
020F0000 06C0235C 000000??

[Equipped Armor]
020F0000 06C0235E 000000??

[Equipped Accessory Slot 1]
020F0000 06C02360 000000??

[Equipped Accessory Slot 2]
020F0000 06C02362 000000??

[Equipped Accessory Slot 3]
020F0000 06C02364 000000??

[Model/Picture Modifier]
020F0000 06C02369 000000??

[-- Zoah Codes --]
20000000

[Max HP]
020F0000 06C0241E 000003E7

[Inf. HP]
020F0000 06C024C0 000003E7

[Max STR]
010F0000 06C02420 000000FF

[Max RES]
010F0000 06C02421 000000FF

[Max ACC]
010F0000 06C02422 000000FF

[Max AGL]
010F0000 06C02423 000000FF

[Max MAG]
010F0000 06C02424 000000FF

[Max M.RES]
010F0000 06C02425 000000FF

[Max Stamina Recovery]
010F0000 06C02427 000000FF

[Equipped Weapon]
020F0000 06C02428 000000??

[Equipped Armor]
020F0000 06C0242A 000000??

[Equipped Accessory Slot 1]
020F0000 06C0242C 000000??

[Equipped Accessory Slot 2]
020F0000 06C0242E 000000??

[Equipped Accessory Slot 3]
020F0000 06C02430 000000??

[Model/Picture Modifier]
020F0000 06C02435 000000??

[-- Marcy Codes --]
20000000

[Max HP]
020F0000 06C024EA 000003E7

[Inf. HP]
020F0000 06C0258C 000003E7

[Max STR]
010F0000 06C024EC 000000FF

[Max RES]
010F0000 06C024ED 000000FF

[Max ACC]
010F0000 06C024EE 000000FF

[Max AGL]
010F0000 06C024EF 000000FF

[Max MAG]
010F0000 06C024F0 000000FF

[Max M.RES]
010F0000 06C024F1 000000FF

[Max Stamina Recovery]
010F0000 06C024F3 000000FF

[Equipped Weapon]
020F0000 06C024F4 000000??

[Equipped Armor]
020F0000 06C024F6 000000??

[Equipped Accessory Slot 1]
020F0000 06C024F8 000000??

[Equipped Accessory Slot 2]
020F0000 06C024FA 000000??

[Equipped Accessory Slot 3]
020F0000 06C024FC 000000??

[Model/Picture Modifier]
020F0000 06C02501 000000??

[-- Korcha Codes --]
20000000

[Max HP]
020F0000 06C025B6 000003E7

[Inf. HP]
020F0000 06C02658 000003E7

[Max STR]
010F0000 06C025B8 000000FF

[Max RES]
010F0000 06C025B9 000000FF

[Max ACC]
010F0000 06C025BA 000000FF

[Max AGL]
010F0000 06C025BB 000000FF

[Max MAG]
010F0000 06C025BC 000000FF

[Max M.RES]
010F0000 06C025BD 000000FF

[Max Stamina Recovery]
010F0000 06C025BF 000000FF

[Equipped Weapon]
020F0000 06C025C0 000000??

[Equipped Armor]
020F0000 06C025C2 000000??

[Equipped Accessory Slot 1]
020F0000 06C025C4 000000??

[Equipped Accessory Slot 2]
020F0000 06C025C6 000000??

[Equipped Accessory Slot 3]
020F0000 06C025C8 000000??

[Model/Picture Modifier]
020F0000 06C025CD 000000??

[-- Luccia (Chrono Trigger) Codes --]
20000000

[Max HP]
020F0000 06C02682 000003E7

[Inf. HP]
020F0000 06C02724 000003E7

[Max STR]
010F0000 06C02684 000000FF

[Max RES]
010F0000 06C02685 000000FF

[Max ACC]
010F0000 06C02686 000000FF

[Max AGL]
010F0000 06C02687 000000FF

[Max MAG]
010F0000 06C02688 000000FF

[Max M.RES]
010F0000 06C02689 000000FF

[Max Stamina Recovery]
010F0000 06C0268B 000000FF

[Equipped Weapon]
020F0000 06C0268C 000000??

[Equipped Armor]
020F0000 06C0268E 000000??

[Equipped Accessory Slot 1]
020F0000 06C02690 000000??

[Equipped Accessory Slot 2]
020F0000 06C02692 000000??

[Equipped Accessory Slot 3]
020F0000 06C02694 000000??

[Model/Picture Modifier]
020F0000 06C02699 000000??

[-- Poshul Codes --]
20000000

[Max HP]
020F0000 06C0274E 000003E7

[Inf. HP]
020F0000 06C027F0 000003E7

[Max STR]
010F0000 06C02750 000000FF

[Max RES]
010F0000 06C02751 000000FF

[Max ACC]
010F0000 06C02752 000000FF

[Max AGL]
010F0000 06C02753 000000FF

[Max MAG]
010F0000 06C02754 000000FF

[Max M.RES]
010F0000 06C02755 000000FF

[Max Stamina Recovery]
010F0000 06C02757 000000FF

[Equipped Weapon]
020F0000 06C02758 000000??

[Equipped Armor]
020F0000 06C0275A 000000??

[Equipped Accessory Slot 1]
020F0000 06C0275C 000000??

[Equipped Accessory Slot 2]
020F0000 06C0275E 000000??

[Equipped Accessory Slot 3]
020F0000 06C02760 000000??

[Model/Picture Modifier]
020F0000 06C02765 000000??

[-- Razzly Codes --]
20000000

[Max HP]
020F0000 06C0281A 000003E7

[Inf. HP]
020F0000 06C028BC 000003E7

[Max STR]
010F0000 06C0281C 000000FF

[Max RES]
010F0000 06C0281D 000000FF

[Max ACC]
010F0000 06C0281E 000000FF

[Max AGL]
010F0000 06C0281F 000000FF

[Max MAG]
010F0000 06C02820 000000FF

[Max M.RES]
010F0000 06C02821 000000FF

[Max Stamina Recovery]
010F0000 06C02823 000000FF

[Equipped Weapon]
020F0000 06C02824 000000??

[Equipped Armor]
020F0000 06C02826 000000??

[Equipped Accessory Slot 1]
020F0000 06C02828 000000??

[Equipped Accessory Slot 2]
020F0000 06C0282A 000000??

[Equipped Accessory Slot 3]
020F0000 06C0282C 000000??

[Model/Picture Modifier]
020F0000 06C02831 000000??

[-- Zappa Codes --]
20000000

[Max HP]
020F0000 06C028E6 000003E7

[Inf. HP]
020F0000 06C02988 000003E7

[Max STR]
010F0000 06C028E8 000000FF

[Max RES]
010F0000 06C028E9 000000FF

[Max ACC]
010F0000 06C028EA 000000FF

[Max AGL]
010F0000 06C028EB 000000FF

[Max MAG]
010F0000 06C028EC 000000FF

[Max M.RES]
010F0000 06C028ED 000000FF

[Max Stamina Recovery]
010F0000 06C028EF 000000FF

[Equipped Weapon]
020F0000 06C028F0 000000??

[Equipped Armor]
020F0000 06C028F2 000000??

[Equipped Accessory Slot 1]
020F0000 06C028F4 000000??

[Equipped Accessory Slot 2]
020F0000 06C028F6 000000??

[Equipped Accessory Slot 3]
020F0000 06C028F8 000000??

[Model/Picture Modifier]
020F0000 06C028FD 000000??

[-- Orcha Codes --]
20000000

[Max HP]
020F0000 06C029B2 000003E7

[Inf. HP]
020F0000 06C02A54 000003E7

[Max STR]
010F0000 06C029B4 000000FF

[Max RES]
010F0000 06C029B5 000000FF

[Max ACC]
010F0000 06C029B6 000000FF

[Max AGL]
010F0000 06C029B7 000000FF

[Max MAG]
010F0000 06C029B8 000000FF

[Max M.RES]
010F0000 06C029B9 000000FF

[Max Stamina Recovery]
010F0000 06C029BB 000000FF

[Equipped Weapon]
020F0000 06C029BC 000000??

[Equipped Armor]
020F0000 06C029BE 000000??

[Equipped Accessory Slot 1]
020F0000 06C029C0 000000??

[Equipped Accessory Slot 2]
020F0000 06C029C2 000000??

[Equipped Accessory Slot 3]
020F0000 06C029C4 000000??

[Model/Picture Modifier]
020F0000 06C029C9 000000??

[-- Radius Codes --]
20000000

[Max HP]
020F0000 06C02A7E 000003E7

[Inf. HP]
020F0000 06C02B20 000003E7

[Max STR]
010F0000 06C02A80 000000FF

[Max RES]
010F0000 06C02A81 000000FF

[Max ACC]
010F0000 06C02A82 000000FF

[Max AGL]
010F0000 06C02A83 000000FF

[Max MAG]
010F0000 06C02A84 000000FF

[Max M.RES]
010F0000 06C02A85 000000FF

[Max Stamina Recovery]
010F0000 06C02A87 000000FF

[Equipped Weapon]
020F0000 06C02A88 000000??

[Equipped Armor]
020F0000 06C02A8A 000000??

[Equipped Accessory Slot 1]
020F0000 06C02A8C 000000??

[Equipped Accessory Slot 2]
020F0000 06C02A8E 000000??

[Equipped Accessory Slot 3]
020F0000 06C02A90 000000??

[Model/Picture Modifier]
020F0000 06C02A95 000000??

[-- Fargo Codes --]
20000000

[Max HP]
020F0000 06C02B4A 000003E7

[Inf. HP]
020F0000 06C02BEC 000003E7

[Max STR]
010F0000 06C02B4C 000000FF

[Max RES]
010F0000 06C02B4D 000000FF

[Max ACC]
010F0000 06C02B4E 000000FF

[Max AGL]
010F0000 06C02B4F 000000FF

[Max MAG]
010F0000 06C02B50 000000FF

[Max M.RES]
010F0000 06C02B51 000000FF

[Max Stamina Recovery]
010F0000 06C02B53 000000FF

[Equipped Weapon]
020F0000 06C02B54 000000??

[Equipped Armor]
020F0000 06C02B56 000000??

[Equipped Accessory Slot 1]
020F0000 06C02B58 000000??

[Equipped Accessory Slot 2]
020F0000 06C02B5A 000000??

[Equipped Accessory Slot 3]
020F0000 06C02B5C 000000??

[Model/Picture Modifier]
020F0000 06C02B61 000000??

[-- Macha Codes --]
20000000

[Max HP]
020F0000 06C02C16 000003E7

[Inf. HP]
020F0000 06C02CB8 000003E7

[Max STR]
010F0000 06C02C18 000000FF

[Max RES]
010F0000 06C02C19 000000FF

[Max ACC]
010F0000 06C02C1A 000000FF

[Max AGL]
010F0000 06C02C1B 000000FF

[Max MAG]
010F0000 06C02C1C 000000FF

[Max M.RES]
010F0000 06C02C1D 000000FF

[Max Stamina Recovery]
010F0000 06C02C1F 000000FF

[Equipped Weapon]
020F0000 06C02C20 000000??

[Equipped Armor]
020F0000 06C02C22 000000??

[Equipped Accessory Slot 1]
020F0000 06C02C24 000000??

[Equipped Accessory Slot 2]
020F0000 06C02C26 000000??

[Equipped Accessory Slot 3]
020F0000 06C02C28 000000??

[Model/Picture Modifier]
020F0000 06C02C2D 000000??

[-- Glenn (FROG!!) Codes --]
20000000

[Max HP]
020F0000 06C02CE2 000003E7

[Inf. HP]
020F0000 06C02D84 000003E7

[Max STR]
010F0000 06C02CE4 000000FF

[Max RES]
010F0000 06C02CE5 000000FF

[Max ACC]
010F0000 06C02CE6 000000FF

[Max AGL]
010F0000 06C02CE7 000000FF

[Max MAG]
010F0000 06C02CE8 000000FF

[Max M.RES]
010F0000 06C02CE9 000000FF

[Max Stamina Recovery]
010F0000 06C02CEB 000000FF

[Equipped Weapon]
020F0000 06C02CEC 000000??

[Equipped Armor]
020F0000 06C02CEE 000000??

[Equipped Accessory Slot 1]
020F0000 06C02CF0 000000??

[Equipped Accessory Slot 2]
020F0000 06C02CF2 000000??

[Equipped Accessory Slot 3]
020F0000 06C02CF4 000000??

[Model/Picture Modifier]
020F0000 06C02CF9 000000??

[-- Leena Codes --]
20000000

[Max HP]
020F0000 06C02DAE 000003E7

[Inf. HP]
020F0000 06C02E50 000003E7

[Max STR]
010F0000 06C02DB0 000000FF

[Max RES]
010F0000 06C02DB1 000000FF

[Max ACC]
010F0000 06C02DB2 000000FF

[Max AGL]
010F0000 06C02DB3 000000FF

[Max MAG]
010F0000 06C02DB4 000000FF

[Max M.RES]
010F0000 06C02DB5 000000FF

[Max Stamina Recovery]
010F0000 06C02DB7 000000FF

[Equipped Weapon]
020F0000 06C02DB8 000000??

[Equipped Armor]
020F0000 06C02DBA 000000??

[Equipped Accessory Slot 1]
020F0000 06C02DBC 000000??

[Equipped Accessory Slot 2]
020F0000 06C02DBE 000000??

[Equipped Accessory Slot 3]
020F0000 06C02DC0 000000??

[Model/Picture Modifier]
020F0000 06C02DC5 000000??

[-- Miki Codes --]
20000000

[Max HP]
020F0000 06C02E7A 000003E7

[Inf. HP]
020F0000 06C02F1C 000003E7

[Max STR]
010F0000 06C02E7C 000000FF

[Max RES]
010F0000 06C02E7D 000000FF

[Max ACC]
010F0000 06C02E7E 000000FF

[Max AGL]
010F0000 06C02E7F 000000FF

[Max MAG]
010F0000 06C02E80 000000FF

[Max M.RES]
010F0000 06C02E81 000000FF

[Max Stamina Recovery]
010F0000 06C02E83 000000FF

[Equipped Weapon]
020F0000 06C02E84 000000??

[Equipped Armor]
020F0000 06C02E86 000000??

[Equipped Accessory Slot 1]
020F0000 06C02E88 000000??

[Equipped Accessory Slot 2]
020F0000 06C02E8A 000000??

[Equipped Accessory Slot 3]
020F0000 06C02E8C 000000??

[Model/Picture Modifier]
020F0000 06C02E91 000000??

[-- Harle Codes --]
20000000

[Max HP]
020F0000 06C02F46 000003E7

[Inf. HP]
020F0000 06C02FE8 000003E7

[Max STR]
010F0000 06C02F48 000000FF

[Max RES]
010F0000 06C02F49 000000FF

[Max ACC]
010F0000 06C02F4A 000000FF

[Max AGL]
010F0000 06C02F4B 000000FF

[Max MAG]
010F0000 06C02F4C 000000FF

[Max M.RES]
010F0000 06C02F4D 000000FF

[Max Stamina Recovery]
010F0000 06C02F4F 000000FF

[Equipped Weapon]
020F0000 06C02F50 000000??

[Equipped Armor]
020F0000 06C02F52 000000??

[Equipped Accessory Slot 1]
020F0000 06C02F54 000000??

[Equipped Accessory Slot 2]
020F0000 06C02F56 000000??

[Equipped Accessory Slot 3]
020F0000 06C02F58 000000??

[Model/Picture Modifier]
020F0000 06C02F5D 000000??

[-- Janice Codes --]
20000000

[Max HP]
020F0000 06C03012 000003E7

[Inf. HP]
020F0000 06C030B4 000003E7

[Max STR]
010F0000 06C03014 000000FF

[Max RES]
010F0000 06C03015 000000FF

[Max ACC]
010F0000 06C03016 000000FF

[Max AGL]
010F0000 06C03017 000000FF

[Max MAG]
010F0000 06C03018 000000FF

[Max M.RES]
010F0000 06C03019 000000FF

[Max Stamina Recovery]
010F0000 06C0301B 000000FF

[Equipped Weapon]
020F0000 06C0301C 000000??

[Equipped Armor]
020F0000 06C0301E 000000??

[Equipped Accessory Slot 1]
020F0000 06C03020 000000??

[Equipped Accessory Slot 2]
020F0000 06C03022 000000??

[Equipped Accessory Slot 3]
020F0000 06C03024 000000??

[Model/Picture Modifier]
020F0000 06C03029 000000??

[-- Draggy Codes --]
20000000

[Max HP]
020F0000 06C030DE 000003E7

[Inf. HP]
020F0000 06C03180 000003E7

[Max STR]
010F0000 06C030E0 000000FF

[Max RES]
010F0000 06C030E1 000000FF

[Max ACC]
010F0000 06C030E2 000000FF

[Max AGL]
010F0000 06C030E3 000000FF

[Max MAG]
010F0000 06C030E4 000000FF

[Max M.RES]
010F0000 06C030E5 000000FF

[Max Stamina Recovery]
010F0000 06C030E7 000000FF

[Equipped Weapon]
020F0000 06C030E8 000000??

[Equipped Armor]
020F0000 06C030EA 000000??

[Equipped Accessory Slot 1]
020F0000 06C030EC 000000??

[Equipped Accessory Slot 2]
020F0000 06C030EE 000000??

[Equipped Accessory Slot 3]
020F0000 06C030F0 000000??

[Model/Picture Modifier]
020F0000 06C030F5 000000??

[-- Starky Codes --]
20000000

[Max HP]
020F0000 06C031AA 000003E7

[Inf. HP]
020F0000 06C0324C 000003E7

[Max STR]
010F0000 06C031AC 000000FF

[Max RES]
010F0000 06C031AD 000000FF

[Max ACC]
010F0000 06C031AE 000000FF

[Max AGL]
010F0000 06C031AF 000000FF

[Max MAG]
010F0000 06C031B0 000000FF

[Max M.RES]
010F0000 06C031B1 000000FF

[Max Stamina Recovery]
010F0000 06C031B3 000000FF

[Equipped Weapon]
020F0000 06C031B4 000000??

[Equipped Armor]
020F0000 06C031B6 000000??

[Equipped Accessory Slot 1]
020F0000 06C031B8 000000??

[Equipped Accessory Slot 2]
020F0000 06C031BA 000000??

[Equipped Accessory Slot 3]
020F0000 06C031BC 000000??

[Model/Picture Modifier]
020F0000 06C031C1 000000??

[-- Sprigg Codes --]
20000000

[Max HP]
020F0000 06C03276 000003E7

[Inf. HP]
020F0000 06C03318 000003E7

[Max STR]
010F0000 06C03278 000000FF

[Max RES]
010F0000 06C03279 000000FF

[Max ACC]
010F0000 06C0327A 000000FF

[Max AGL]
010F0000 06C0327B 000000FF

[Max MAG]
010F0000 06C0327C 000000FF

[Max M.RES]
010F0000 06C0327D 000000FF

[Max Stamina Recovery]
010F0000 06C0327F 000000FF

[Equipped Weapon]
020F0000 06C03280 000000??

[Equipped Armor]
020F0000 06C03282 000000??

[Equipped Accessory Slot 1]
020F0000 06C03284 000000??

[Equipped Accessory Slot 2]
020F0000 06C03286 000000??

[Equipped Accessory Slot 3]
020F0000 06C03288 000000??

[Model/Picture Modifier]
020F0000 06C0328D 000000??

[-- Mojo Codes --]
20000000

[Max HP]
020F0000 06C03342 000003E7

[Inf. HP]
020F0000 06C033E4 000003E7

[Max STR]
010F0000 06C03344 000000FF

[Max RES]
010F0000 06C03345 000000FF

[Max ACC]
010F0000 06C03346 000000FF

[Max AGL]
010F0000 06C03347 000000FF

[Max MAG]
010F0000 06C03348 000000FF

[Max M.RES]
010F0000 06C03349 000000FF

[Max Stamina Recovery]
010F0000 06C0334B 000000FF

[Equipped Weapon]
020F0000 06C0334C 000000??

[Equipped Armor]
020F0000 06C0334E 000000??

[Equipped Accessory Slot 1]
020F0000 06C03350 000000??

[Equipped Accessory Slot 2]
020F0000 06C03352 000000??

[Equipped Accessory Slot 3]
020F0000 06C03354 000000??

[Model/Picture Modifier]
020F0000 06C03359 000000??

[-- Turnip Codes --]
20000000

[Max HP]
020F0000 06C0340E 000003E7

[Inf. HP]
020F0000 06C034B0 000003E7

[Max STR]
010F0000 06C03410 000000FF

[Max RES]
010F0000 06C03411 000000FF

[Max ACC]
010F0000 06C03412 000000FF

[Max AGL]
010F0000 06C03413 000000FF

[Max MAG]
010F0000 06C03414 000000FF

[Max M.RES]
010F0000 06C03415 000000FF

[Max Stamina Recovery]
010F0000 06C03417 000000FF

[Equipped Weapon]
020F0000 06C03418 000000??

[Equipped Armor]
020F0000 06C0341A 000000??

[Equipped Accessory Slot 1]
020F0000 06C0341C 000000??

[Equipped Accessory Slot 2]
020F0000 06C0341E 000000??

[Equipped Accessory Slot 3]
020F0000 06C03420 000000??

[Model/Picture Modifier]
020F0000 06C03425 000000??

[-- NeoFio Codes --]
20000000

[Max HP]
020F0000 06C034DA 000003E7

[Inf. HP]
020F0000 06C0357C 000003E7

[Max STR]
010F0000 06C034DC 000000FF

[Max RES]
010F0000 06C034DD 000000FF

[Max ACC]
010F0000 06C034DE 000000FF

[Max AGL]
010F0000 06C034DF 000000FF

[Max MAG]
010F0000 06C034E0 000000FF

[Max M.RES]
010F0000 06C034E1 000000FF

[Max Stamina Recovery]
010F0000 06C034E3 000000FF

[Equipped Weapon]
020F0000 06C034E4 000000??

[Equipped Armor]
020F0000 06C034E6 000000??

[Equipped Accessory Slot 1]
020F0000 06C034E8 000000??

[Equipped Accessory Slot 2]
020F0000 06C034EA 000000??

[Equipped Accessory Slot 3]
020F0000 06C034EC 000000??

[Model/Picture Modifier]
020F0000 06C034F1 000000??

[-- Greco Codes --]
20000000

[Max HP]
020F0000 06C035A6 000003E7

[Inf. HP]
020F0000 06C03648 000003E7

[Max STR]
010F0000 06C035A8 000000FF

[Max RES]
010F0000 06C035A9 000000FF

[Max ACC]
010F0000 06C035AA 000000FF

[Max AGL]
010F0000 06C035AB 000000FF

[Max MAG]
010F0000 06C035AC 000000FF

[Max M.RES]
010F0000 06C035AD 000000FF

[Max Stamina Recovery]
010F0000 06C035AF 000000FF

[Equipped Weapon]
020F0000 06C035B0 000000??

[Equipped Armor]
020F0000 06C035B2 000000??

[Equipped Accessory Slot 1]
020F0000 06C035B4 000000??

[Equipped Accessory Slot 2]
020F0000 06C035B6 000000??

[Equipped Accessory Slot 3]
020F0000 06C035B8 000000??

[Model/Picture Modifier]
020F0000 06C035BD 000000??

[-- Skelly Codes --]
20000000

[Max HP]
020F0000 06C03672 000003E7

[Inf. HP]
020F0000 06C03714 000003E7

[Max STR]
010F0000 06C03674 000000FF

[Max RES]
010F0000 06C03675 000000FF

[Max ACC]
010F0000 06C03676 000000FF

[Max AGL]
010F0000 06C03677 000000FF

[Max MAG]
010F0000 06C03678 000000FF

[Max M.RES]
010F0000 06C03679 000000FF

[Max Stamina Recovery]
010F0000 06C0367B 000000FF

[Equipped Weapon]
020F0000 06C0367C 000000??

[Equipped Armor]
020F0000 06C0367E 000000??

[Equipped Accessory Slot 1]
020F0000 06C03680 000000??

[Equipped Accessory Slot 2]
020F0000 06C03682 000000??

[Equipped Accessory Slot 3]
020F0000 06C03684 000000??

[Model/Picture Modifier]
020F0000 06C03689 000000??

[-- Funguy Codes --]
20000000

[Max HP]
020F0000 06C0373E 000003E7

[Inf. HP]
020F0000 06C037E0 000003E7

[Max STR]
010F0000 06C03740 000000FF

[Max RES]
010F0000 06C03741 000000FF

[Max ACC]
010F0000 06C03742 000000FF

[Max AGL]
010F0000 06C03743 000000FF

[Max MAG]
010F0000 06C03744 000000FF

[Max M.RES]
010F0000 06C03745 000000FF

[Max Stamina Recovery]
010F0000 06C03747 000000FF

[Equipped Weapon]
020F0000 06C03748 000000??

[Equipped Armor]
020F0000 06C0374A 000000??

[Equipped Accessory Slot 1]
020F0000 06C0374C 000000??

[Equipped Accessory Slot 2]
020F0000 06C0374E 000000??

[Equipped Accessory Slot 3]
020F0000 06C03750 000000??

[Model/Picture Modifier]
020F0000 06C03755 000000??

[-- Irenes Codes --]
20000000

[Max HP]
020F0000 06C0380A 000003E7

[Inf. HP]
020F0000 06C038AC 000003E7

[Max STR]
010F0000 06C0380C 000000FF

[Max RES]
010F0000 06C0380D 000000FF

[Max ACC]
010F0000 06C0380E 000000FF

[Max AGL]
010F0000 06C0380F 000000FF

[Max MAG]
010F0000 06C03810 000000FF

[Max M.RES]
010F0000 06C03811 000000FF

[Max Stamina Recovery]
010F0000 06C03813 000000FF

[Equipped Weapon]
020F0000 06C03814 000000??

[Equipped Armor]
020F0000 06C03816 000000??

[Equipped Accessory Slot 1]
020F0000 06C03818 000000??

[Equipped Accessory Slot 2]
020F0000 06C0381A 000000??

[Equipped Accessory Slot 3]
020F0000 06C0381C 000000??

[Model/Picture Modifier]
020F0000 06C03821 000000??

[-- Mel Codes --]
20000000

[Max HP]
020F0000 06C038D6 000003E7

[Inf. HP]
020F0000 06C03978 000003E7

[Max STR]
010F0000 06C038D8 000000FF

[Max RES]
010F0000 06C038D9 000000FF

[Max ACC]
010F0000 06C038DA 000000FF

[Max AGL]
010F0000 06C038DB 000000FF

[Max MAG]
010F0000 06C038DC 000000FF

[Max M.RES]
010F0000 06C038DD 000000FF

[Max Stamina Recovery]
010F0000 06C038DF 000000FF

[Equipped Weapon]
020F0000 06C038E0 000000??

[Equipped Armor]
020F0000 06C038E2 000000??

[Equipped Accessory Slot 1]
020F0000 06C038E4 000000??

[Equipped Accessory Slot 2]
020F0000 06C038E6 000000??

[Equipped Accessory Slot 3]
020F0000 06C038E8 000000??

[Model/Picture Modifier]
020F0000 06C038ED 000000??

[-- Leah Codes --]
20000000

[Max HP]
020F0000 06C039A2 000003E7

[Inf. HP]
020F0000 06C03A44 000003E7

[Max STR]
010F0000 06C039A4 000000FF

[Max RES]
010F0000 06C039A5 000000FF

[Max ACC]
010F0000 06C039A6 000000FF

[Max AGL]
010F0000 06C039A7 000000FF

[Max MAG]
010F0000 06C039A8 000000FF

[Max M.RES]
010F0000 06C039A9 000000FF

[Max Stamina Recovery]
010F0000 06C039AB 000000FF

[Equipped Weapon]
020F0000 06C039AC 000000??

[Equipped Armor]
020F0000 06C039AE 000000??

[Equipped Accessory Slot 1]
020F0000 06C039B0 000000??

[Equipped Accessory Slot 2]
020F0000 06C039B2 000000??

[Equipped Accessory Slot 3]
020F0000 06C039B4 000000??

[Model/Picture Modifier]
020F0000 06C039B9 000000??

[-- Van Codes --]
20000000

[Max HP]
020F0000 06C03A6E 000003E7

[Inf. HP]
020F0000 06C03B10 000003E7

[Max STR]
010F0000 06C03A70 000000FF

[Max RES]
010F0000 06C03A71 000000FF

[Max ACC]
010F0000 06C03A72 000000FF

[Max AGL]
010F0000 06C03A73 000000FF

[Max MAG]
010F0000 06C03A74 000000FF

[Max M.RES]
010F0000 06C03A75 000000FF

[Max Stamina Recovery]
010F0000 06C03A77 000000FF

[Equipped Weapon]
020F0000 06C03A78 000000??

[Equipped Armor]
020F0000 06C03A7A 000000??

[Equipped Accessory Slot 1]
020F0000 06C03A7C 000000??

[Equipped Accessory Slot 2]
020F0000 06C03A7E 000000??

[Equipped Accessory Slot 3]
020F0000 06C03A80 000000??

[Model/Picture Modifier]
020F0000 06C03A85 000000??

[-- Sneff Codes --]
20000000

[Max HP]
020F0000 06C03B3A 000003E7

[Inf. HP]
020F0000 06C03BDC 000003E7

[Max STR]
010F0000 06C03B3C 000000FF

[Max RES]
010F0000 06C03B3D 000000FF

[Max ACC]
010F0000 06C03B3E 000000FF

[Max AGL]
010F0000 06C03B3F 000000FF

[Max MAG]
010F0000 06C03B40 000000FF

[Max M.RES]
010F0000 06C03B41 000000FF

[Max Stamina Recovery]
010F0000 06C03B43 000000FF

[Equipped Weapon]
020F0000 06C03B44 000000??

[Equipped Armor]
020F0000 06C03B46 000000??

[Equipped Accessory Slot 1]
020F0000 06C03B48 000000??

[Equipped Accessory Slot 2]
020F0000 06C03B4A 000000??

[Equipped Accessory Slot 3]
020F0000 06C03B4C 000000??

[Model/Picture Modifier]
020F0000 06C03B51 000000??

[-- Steena Codes --]
20000000

[Max HP]
020F0000 06C03C06 000003E7

[Inf. HP]
020F0000 06C03CA8 000003E7

[Max STR]
010F0000 06C03C08 000000FF

[Max RES]
010F0000 06C03C09 000000FF

[Max ACC]
010F0000 06C03C0A 000000FF

[Max AGL]
010F0000 06C03C0B 000000FF

[Max MAG]
010F0000 06C03C0C 000000FF

[Max M.RES]
010F0000 06C03C0D 000000FF

[Max Stamina Recovery]
010F0000 06C03C0F 000000FF

[Equipped Weapon]
020F0000 06C03C10 000000??

[Equipped Armor]
020F0000 06C03C12 000000??

[Equipped Accessory Slot 1]
020F0000 06C03C14 000000??

[Equipped Accessory Slot 2]
020F0000 06C03C16 000000??

[Equipped Accessory Slot 3]
020F0000 06C03C18 000000??

[Model/Picture Modifier]
020F0000 06C03C1D 000000??

[-- Doc Codes --]
20000000

[Max HP]
020F0000 06C03CD2 000003E7

[Inf. HP]
020F0000 06C03D74 000003E7

[Max STR]
010F0000 06C03CD4 000000FF

[Max RES]
010F0000 06C03CD5 000000FF

[Max ACC]
010F0000 06C03CD6 000000FF

[Max AGL]
010F0000 06C03CD7 000000FF

[Max MAG]
010F0000 06C03CD8 000000FF

[Max M.RES]
010F0000 06C03CD9 000000FF

[Max Stamina Recovery]
010F0000 06C03CDB 000000FF

[Equipped Weapon]
020F0000 06C03CDC 000000??

[Equipped Armor]
020F0000 06C03CDE 000000??

[Equipped Accessory Slot 1]
020F0000 06C03CE0 000000??

[Equipped Accessory Slot 2]
020F0000 06C03CE2 000000??

[Equipped Accessory Slot 3]
020F0000 06C03CE4 000000??

[Model/Picture Modifier]
020F0000 06C03CE9 000000??

[-- Grobyc Codes --]
20000000

[Max HP]
020F0000 06C03D9E 000003E7

[Inf. HP]
020F0000 06C03E40 000003E7

[Max STR]
010F0000 06C03DA0 000000FF

[Max RES]
010F0000 06C03DA1 000000FF

[Max ACC]
010F0000 06C03DA2 000000FF

[Max AGL]
010F0000 06C03DA3 000000FF

[Max MAG]
010F0000 06C03DA4 000000FF

[Max M.RES]
010F0000 06C03DA5 000000FF

[Max Stamina Recovery]
010F0000 06C03DA7 000000FF

[Equipped Weapon]
020F0000 06C03DA8 000000??

[Equipped Armor]
020F0000 06C03DAA 000000??

[Equipped Accessory Slot 1]
020F0000 06C03DAC 000000??

[Equipped Accessory Slot 2]
020F0000 06C03DAE 000000??

[Equipped Accessory Slot 3]
020F0000 06C03DB0 000000??

[Model/Picture Modifier]
020F0000 06C03DB5 000000??

[-- Pierre Codes --]
20000000

[Max HP]
020F0000 06C03E6A 000003E7

[Inf. HP]
020F0000 06C03F0C 000003E7

[Max STR]
010F0000 06C03E6C 000000FF

[Max RES]
010F0000 06C03E6D 000000FF

[Max ACC]
010F0000 06C03E6E 000000FF

[Max AGL]
010F0000 06C03E6F 000000FF

[Max MAG]
010F0000 06C03E70 000000FF

[Max M.RES]
010F0000 06C03E71 000000FF

[Max Stamina Recovery]
010F0000 06C03E73 000000FF

[Equipped Weapon]
020F0000 06C03E74 000000??

[Equipped Armor]
020F0000 06C03E76 000000??

[Equipped Accessory Slot 1]
020F0000 06C03E78 000000??

[Equipped Accessory Slot 2]
020F0000 06C03E7A 000000??

[Equipped Accessory Slot 3]
020F0000 06C03E7C 000000??

[Model/Picture Modifier]
020F0000 06C03E81 000000??

[-- Orlha Codes --]
20000000

[Max HP]
020F0000 06C03F36 000003E7

[Inf. HP]
020F0000 06C03FD8 000003E7

[Max STR]
010F0000 06C03F38 000000FF

[Max RES]
010F0000 06C03F39 000000FF

[Max ACC]
010F0000 06C03F3A 000000FF

[Max AGL]
010F0000 06C03F3B 000000FF

[Max MAG]
010F0000 06C03F3C 000000FF

[Max M.RES]
010F0000 06C03F3D 000000FF

[Max Stamina Recovery]
010F0000 06C03F3F 000000FF

[Equipped Weapon]
020F0000 06C03F40 000000??

[Equipped Armor]
020F0000 06C03F42 000000??

[Equipped Accessory Slot 1]
020F0000 06C03F44 000000??

[Equipped Accessory Slot 2]
020F0000 06C03F46 000000??

[Equipped Accessory Slot 3]
020F0000 06C03F48 000000??

[Model/Picture Modifier]
020F0000 06C03F4D 000000??

[-- Pip (Normal) Codes --]
20000000

[Max HP]
020F0000 06C04002 000003E7

[Inf. HP]
020F0000 06C040A4 000003E7

[Max STR]
010F0000 06C04004 000000FF

[Max RES]
010F0000 06C04005 000000FF

[Max ACC]
010F0000 06C04006 000000FF

[Max AGL]
010F0000 06C04007 000000FF

[Max MAG]
010F0000 06C04008 000000FF

[Max M.RES]
010F0000 06C04009 000000FF

[Max Stamina Recovery]
010F0000 06C0400B 000000FF

[Equipped Weapon]
020F0000 06C0400C 000000??

[Equipped Armor]
020F0000 06C0400E 000000??

[Equipped Accessory Slot 1]
020F0000 06C04010 000000??

[Equipped Accessory Slot 2]
020F0000 06C04012 000000??

[Equipped Accessory Slot 3]
020F0000 06C04014 000000??

[Model/Picture Modifier]
020F0000 06C04019 000000??