[Children of Morta v1.0.11 TID 01002DE00c250000 BID A68A8C2A61EC474D BY Kaito B]

[invincible]
040B0000 02E6FAA8 F9406261
040B0000 02E6FAAC 39408021
040B0000 02E6FAB0 7100083F
040B0000 02E6FAB4 54000061
040B0000 02E6FAB8 52AA0001
040B0000 02E6FABC B9005261
040B0000 02E6FAC0 3944BC08
040B0000 02E6FAC4 D65F03C0
040B0000 0018F828 94B380A0

[Unlimited Stamina]
040B0000 003919BC 4EA91D21

[Infinite Dodge/Evades]
040B0000 0062456C 52800020

[Money increases rapidly]
040B0000 004F327C 0B161129

[Ignore Gem Requirements]
040B0000 0012EE68 52800009

[ignore skill points]
040B0000 01C4B07C 6B00001F

[skills Use ignores CD]
040B0000 0075E104 52800020

[Get merv x9999999 on collect]

[Gemstone x9999 on collect]

[01# Inf Health]

[02# Always have Evade]