[master code]
true
[● Quality of Life cheats ●]
false
[#01 Stealth (No Battle Encounters)(Kaito B) ★]
false
[#02 ∞ HP ♥99999 (Party)(Patjenova) ★]
false
[#03 Moon Jump (Hold B) ★]
false
[#04A! No Fall Damage ★]
false
[#05A! Movement Speed 1.5x ZR]
false
[#05B! Movement Speed 2x ZR]
false
[#05C! Movement Speed 3x ZR]
false
[#05D! Movement Speed 5x ZR ★]
false
[#05E! Movement Speed 8x ZR]
false
[#05F! Movement Speed 13x ZR]
false
[#05E! Movement Speed 1.5x (Always On)]
false
[#05F! Movement Speed 2x (Always On)]
false
[#05G! Movement Speed 3x (Always On)]
false
[#05F! Movement speed 4x (Always On)]
false
[#6 Items, Coins, Ether and Money multiplier (5X) ★]
false
[#7A! Auto Pickup Distance (28x) ★]
false
[#7B! Auto Pickup To ∞ and Beyond (∞)]
false
[Note: Turn off Item Pick of Feed from System Menu]
false
[#9 Side Quest / Collectopaedia card Ignore Item Requirement ★]
false
[● Battle Cheats ●]
false
[#10 Instant Max Art Gauge (A) ★]
false
[#11 Instant Talent Arts (B-Y-X)★]
false
[#12 Max Chain Attack Gauge ★]
false
[#14A! Interlinking no OverHeat ★]
false
[#14B! ∞ Interlink Duration (Kaito B)]
false
[#015 Monsters do 10% Damage to Players ★]
false
[#16A! Double Damage Or (L3) for 9999999 ★]
false
[#16B! (Hold L3) for 9999999 Damage (Eiffel)]
false
[#16C! Instant Kill (Hold L3) (Patjenova)]
false
[#17 The Map is Full with Rare Shiny Pokemons!]
false
[● Experience Multiplier & Upgrades ●]
false
[#18 XP Multiplier (5x) ★]
false
[#19 FriendShip Points Multiplier (8X) ★]
false
[#20 Ignore/Remove 5+ LVL Gap for EXP) ★]
false
[#21 Class Mastery Rate (16x)★]
false
[#22 Class Exploration Rate (16x)★]
false
[● Class Unlock (Advanced Users Only) ●]
false
[#23! Unlock All Classes (Hidden too) (Eiffel)]
false
[#24 Class Awakening unlock (Break LV10 to LV20) ★]
false
[#25! Unlock all Classes (No Exploration Phase / Heroes to join)]
false
[#26! Repairing unlocked class cannot explore after Cancelled]
false
[● Money - Coins - Upgrade ●]
false
[#27 Money does not reduce]
false
[#28 Soul Point (SP) Multiplier (8x) ★]
false
[#29A! Max SP After Use]
false
[#29B! Soul Point (SP) no reduction ★]
false
[#30 ∞ Gold/Silver Coins (Display Fake 999) ★]
false
[#31 Meal Effects Duration Multiplier (8X)]
false
[#32 Max Money When opening Menu (Patjenova)]
false
[#34 Max Ether When opening Menu]
false
[❖ Additional Cheat Versions/Choices ❖]
false
[∞ HP (0 Heal/0 Damage Taken)(Kaito B)]
false
[Hold (ZR) for Instant Talent* Arts]
false
[Hold (ZR) for Instant Arts (NO CD)(Player+Foe)]
false
[Moon Jump (Hold ZR)(ASM Eiffel)]
false
[Do Not use (Player+Enemy) Speed with Ship Travel]
false
[Walk Speed 1.5x (Hold ZR)(Player+Enemy)]
false
[Walk Speed 2x (Hold ZR)(Player+Enemy)]
false
[Walk Speed 3x (Hold ZR)(Player+Enemy)]
false
[#* Walk Speed 5x (Hold ZR)(Player+Enemy)]
false
[#* Walk Speed 8x (Hold ZR)(Player+Enemy)]
false
[Walk Speed 13x (Hold ZR)(Player+Enemy)]
false
[#! Damage Multiplier (5x)]
false
[#! 9999999 Damage to Enemies]
false
[Ignore the requirements for collection tasks]
false
[★ Restore Codes ★]
false
[✖Stealth Off]
false
[✖∞ HP ♥99999 (Off)]
false
[✖∞ HP (0 Damage/Heal)(Off)]
false
[✖No Fall damage (Off)]
false
[✖The Map is Full with Rare Shiny Pokemons! (Off)]
false
[✖∞ Interlink Duration (Off)]
false
[✖Max SP After Use (Off)]
false
[✖Max Money When opening Menu (Off)]
false
[✖Max Ether When opening Menu (Off)]
false
[★ Cheat Credits: Kaito B - Patjenova - Eiffel ★]
false
[★ Share The Love / Share The Cheats ★]
false
[★ https://discord.io/CheatsHunter ★]
false
[#14B! Interlinking Heat keep Max]
false
