[GTA Ⅲ The Definitive Edition TID 0100C3C012718000 BID 7263A54A1E58DD45]

[●▐▶ Patjenova Cheats (ASM) ◀▌●]

[01# Inf Health]
040A0000 00F527F8 1E27D000

[Inf Health (off)]
040A0000 00F527F8 BD042260

[02# Inf Armor]
040A0000 00F52658 D503201F

[Inf Armor (off)]
040A0000 00F52658 1E2A3800

[03# money X16]
040A0000 00E4E970 0B082148

[money X16 (off)]
040A0000 00E4E970 0B080148

[04# Inf Ammo And Grenades]
040A0000 00FF3148 6B1F0109
040A0000 00FF3168 6B1F0129

[Inf Ammo And Grenades (off)]
040A0000 00FF3148 71000509
040A0000 00FF3168 71000529

[05# Inf Car Health]
040A0000 00FBFF28 1E202820

[Inf Car Health (off)]
040A0000 00FBFF28 1E203820

[06# Keep Weapons After Death]
040A0000 00F386A0 D65F03C0

[Keep Weapons After Death (off)]
040A0000 00F386A0 A9BE4FF4