update: check the "important posts" for the file of the v1.2, and v1.3
I will say this now:
as of right now, this is data scratch work, any codes posted here may or may not work as intended and/or may crash your game.
Update: to anyone using the emulators, do not ask me about help with the codes, no yuzu/ryujinx support. My pc is not strong enough. If you can't see my signature, this is the reason why.

Notice about the debug code: Some reports have come to me about being confused, not easy to use, caused crashed or just plain didnt make sense, so i have remove the majority of them. the only one im leave here is the all items access code. so for items that you use (cooking ingredients or battle items) either use or discard 1 if at 0 and you have them.

[(debug) access all items off]
04000000 0021D3FC 397AF50A

[(debug) access all items]
04000000 0021D3FC 5280002A

[Devil's Arm are activated*]
580F0000 0081C208
780F0000 00000D2C
610F0000 00000000 00000004
[i dont know if this affect the sidequest or not]

[Devil's Arm power is (legally) maxed]
04000000 000E02E0 5282710A

[Devil's Arm power is (Stupidly) maxed]
04000000 000E02E0 528C000A

[can save anywhere]
04000000 0015E928 52800029

[ignore Tp requirement]
04000000 000755F0 5280000A
04000000 000756E8 2A0A03E8
[this allow you to use tech/arte with TP requirement over what your tp is, but you might have to reset them each time.]
[so be aware when using this code.]

[full party (-kratos)]
580F0000 0081C208
780F0000 00000EAD
680F0000 08070605 04030201

[full party (-zelos)]
580F0000 0081C208
780F0000 00000EAD
680F0000 08070905 04030201

[unlock Mania mode and sound test]
580F0000 0081C208
780F0000 00000EBA
610F0000 00000000 00000001

[Gald is XXXX(must edit before use)]
580F0000 0081C208
640F0000 00000000 XXXXXXXX

[Save City/Dungeon Coordinates***]
8XXXXXXX
540D0000 008DD038
A4D00400 00DAFF20
540D0000 008DD03C
A4D00400 00DAFF24
540D0000 008DD040
A4D00400 00DAFF28
20000000

[load City/Dungeon Coordinates***]
8XXXXXXX
540D0000 00DAFF20
A4D00400 008DD038
540D0000 00DAFF24
A4D00400 008DD03C
540D0000 00DAFF28
A4D00400 008DD040
20000000
[*** must set your own button combo]

[Hold X to Display Affection as INT]
04000000 002146B0 79C09147
80000004
04000000 002146B0 79C0B147
20000000

[No item CD timer]
04000000 000AC964 6B090129

[Inf Hourglass Timer Effect]
04000000 000AC8AC 71000129
04000000 000AC8BC 71000129

[Can Access the Rheirds anytime]
04000000 0013CA88 52800089
04000000 0015A948 12000120
80000010
04000000 0015A948 52800020
20000000
[Press and HOLD the left Stick and press (B)]

[Overlimit on Demand*]
08000000 004E1F20 6B0C013F 180000E9
08000000 004E1F28 52807F09 54000061
08000000 004E1F30 79ECE909 792CE909
08000000 004E1F38 00000000 17EE95B9
04000000 00087618 79ECE909
80000020
04000000 00087618 14116A42
20000000

[Stay in overlimit once acquired*]
04000000 0006A9C0 71000129
80000010
04000000 0006A9C0 52800009
20000000
[*the first one only works for the starting 1st party member, so if you switch the order around, whoever start in position is who get the overlimit status.]
[*the second one is if you need to cancel overlimit status, useful if say sheena wasnt the first member but she could trigger overlimit status but cant because someone else is in overlimit mode and the game only allows 1 in the battle.]

[--Exp boosters--]
00000000

[Exp booster off]
04000000 000E7DCC 0B080148

[Exp x2]
04000000 000E7DCC 0B080548

[Exp x4]
04000000 000E7DCC 0B080948

[Exp x8]
04000000 000E7DCC 0B080D48

[Exp x16]
04000000 000E7DCC 0B081148

[Exp x32]
04000000 000E7DCC 0B081548

[Exp x64]
04000000 000E7DCC 0B081948

[--Grade booster--]
00000000
[remember, take the grade you earn and lsh x? to get your actual grade, ie 2.44 => 244, if for example, i have the x64(2^6) on, then 244*2^6=15616 => 156.16 is what actually get added]

[grade x? off]
04000000 000E7634 0B090169

[grade x2]
04000000 000E7634 0B090569

[grade x4]
04000000 000E7634 0B090969

[grade x8]
04000000 000E7634 0B090D69

[grade x16]
04000000 000E7634 0B091169

[grade x32]
04000000 000E7634 0B091569

[grade x64]
04000000 000E7634 0B091969

[--encounter rate--]
00000000

[Force bottle effect off]
04000000 0015AF74 386A6900

[Enable holy bottle effect(1/2)]
04000000 0015AF74 52800020

[Enable dark bottle effect(2x)]
04000000 0015AF74 52800040

[--Status Screen Pointer--]
08000000 004E1F10 F85C83AC D0004666
08000000 004E1F18 17F4C787 F90780CC
04000000 00213D34 140B3877
580A0000 00DAFF00
[press (X) to pull up the menu, then select status, select the character, THEN you can use the codes with the "+->"]

[+-> unit has Max HP]
400C0000 00000000 00000012
620C01A0 00000000 0000270F
400C0000 00000000 00000036
620C01A0 00000000 0000270F

[+-> unit has Max TP]
400C0000 00000000 00000014
620C01A0 00000000 0000270F
400C0000 00000000 00000038
620C01A0 00000000 0000270F

[+-> unit has Max Stats]
400C0000 00000000 0000003A
680C11A0 270F270F 270F270F
680C11A0 270F270F 270F270F

[+-> unit is set for overlimit]
400C0000 00000000 00000056
620C01A0 00000000 00000064

[+-> unit has 4 Ex-Gems Max]
400C0000 00000000 000000EA
640C01A0 00000000 05050505

[+-> unit has all Ex-Gem compound skills discovered]
400C0000 00000000 00000110
640C01A0 00000000 FFFFFFFF

[--Arte/Tech Pointer--]
08000000 004E1F00 F907888B D0004664
08000000 004E1F08 17F4BA56 B9400D6B
04000000 00210860 140B45A8
[*uses 00DAFF10 for storing the pointer]
[press (X) to pull the menu, select tech, goto character, finally the tech you want to edit]
[THEN you can use the 2 codes below]

[make highlighted arte/tech TP cost 0]
580F0000 00DAFF10
780F0000 00000008
620F0000 00000000 00000000

[make highlighted arte Casting time 0]
580F0000 00DAFF10
780F0000 00000040
620F0000 00000000 00000000

[--have all titles--]
00000000

[Lloyd]
580F0000 0081C208
780F0000 000002E8
640F0000 00000000 7FFFDFFE

[Colette]
580F0000 0081C208
780F0000 00000400
640F0000 00000000 003FFFFF

[Genis]
580F0000 0081C208
780F0000 00000518
640F0000 00000000 007FFFFE

[Raine]
580F0000 0081C208
780F0000 00000630
640F0000 00000000 000FFFFE

[Sheena]
580F0000 0081C208
780F0000 00000748
640F0000 00000000 000FFFFE

[Zelos]
580F0000 0081C208
780F0000 00000860
640F0000 00000000 0007FFFE

[Presea]
580F0000 0081C208
780F0000 00000978
640F0000 00000000 0003FFFE

[Regal]
580F0000 0081C208
780F0000 00000A90
640F0000 00000000 0003FFFE

[Kratos]
580F0000 0081C208
780F0000 00000BA8
640F0000 00000000 00001FFE

[--have all tech/arte--]
00000000

[Lloyd]
580F0000 0081C208
780F0000 00000338
680F0000 00000003 FE7FFFFF

[Collette]
580F0000 0081C208
780F0000 00000450
680F0000 00000000 5F8BAFFF

[Genis]
580F0000 0081C208
780F0000 00000568
680F0000 00000007 FFFFFFFF

[Raine]
580F0000 0081C208
780F0000 00000680
680F0000 0000001E FFFFFFFF

[Sheena]
580F0000 0081C208
780F0000 00000798
680F0000 0000000F FFFFFFFF

[Zelos]
580F0000 0081C208
780F0000 000008B0
640F0000 00000000 1DFFFFFF

[Presea]
580F0000 0081C208
780F0000 000009C8
640F0000 00000000 01DFFFFF

[Regal]
580F0000 0081C208
780F0000 00000AE0
640F0000 00000000 FFFFFFFF

[Kratos]
580F0000 0081C208
780F0000 00000BF8
640F0000 00000000 1BFFFFFF

[--cook levels and recipes--]
00000000

[Have all recipes]
580F0000 0081C208
780F0000 00001A40
640F0000 00000000 00FFFFFF

[Lloyd - master cook]
580F0000 0081C208
780F0000 000003BC
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Collette - master cook]
580F0000 0081C208
780F0000 000004D4
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Genis - (the true) master cook]
580F0000 0081C208
780F0000 000005EC
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Raine - can actually cook?!]
580F0000 0081C208
780F0000 00000704
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Sheena - the surprising cook]
580F0000 0081C208
780F0000 0000081C
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Zelos - the idiot chef]
580F0000 0081C208
780F0000 00000934
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Presea - silent chef]
580F0000 0081C208
780F0000 00000A4C
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Regal - Noble chef]
580F0000 0081C208
780F0000 00000B64
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808

[Kratos - the unknown chef]
580F0000 0081C208
780F0000 00000C7C
680F1000 08080808 08080808
680F1000 08080808 08080808
680F0000 08080808 08080808