[invincible (Static ENG)]
false
[∞ HP (Temp)]
false
[MoonJump RZ+B]
false
[LZ Fly Hoover]
false
[●▐▶ Additional MoonJump Codes]
false
[R Fly Hoover]
false
[(ZR) Moon Jump | (L) Hover(Breaks Speed Booster)]
false
[R+B Samus Moonjump]
false
[R+B Ball Moonjump]
false
[●▐▶ Weapon - Ammo - Skill]
false
[∞ Aeion Phantom Cloak - Flash Dash]
false
[Missiles No Decrease]
false
[Missile Quick Charge]
false
[Power Bomb No Decrease]
false
[Power Bomb Quick Charge]
false
[Omega Cannon Quick Charge]
false
[∞ Auto Beam Charge (Y+▲On/▼Off)(No SFX)(ASM)]
false
[instant Speedbooster (R3)]
false
[∞ Shinespark Time]
false
[∞ Pulse Radar Time]
false
[Escape Time 2:59]
false
[Low Playtime Around 3 Hours]
false
[●▐▶ EMMI and Battle]
false
[No K.O./Damage From Emmi]
false
[Auto Counter EMMI 1 Hit Kill (ASM)]
false
[Auto Counter EMMI Off]
false
[ZR Freeze EMMI (Halt)]
false
[L Freeze EMMI (Halt)]
false
[L Freeze Enemies (Halt)]
false
[Instant Kill]
false
[Instant Kill Off]
false
[●▐▶ Speed Mods]
false
[ZR = Instant Speed Booster]
false
[Instant Speed Booster (Always On)]
false
[Run+jump Speed Normal]
false
[Run+jump Speed 1.25x]
false
[Run+jump Speed 1.5x]
false
[Run+jump Speed 1.75x]
false
[Run+jump Speed 2x]
false
[Game Speed Normal]
false
[Game Speed 1.25x]
false
[Game Speed 1.5x]
false
[Game Speed 1.75x]
false
[Game Speed 2x]
false
[Slow Game Speed 0.25x]
false
[Slow Game Speed 0.5x]
false
[Slow Game Speed 0.75x]
false
[Slow Enermies 0.25x]
false
[Slow Enermies 0.5x]
false
[Slow Enermies 0.75x]
false
[●▐▶ ASM Version of the Cheats]
false
[Invicible]
false
[Invicible Off]
false
[RZ+B MoonJump (ASM)]
false
[∞ Aeion - Phantom Cloak - Flash Dash (On)]
false
[∞ Aeion Off]
false
[∞ Auto Beam Charge (Y+▲On/▼Off)(No SFX)]
false
[∞ Missile (On)]
false
[∞ Missile (Off)]
false
[∞ Power Bomb (On)]
false
[∞ Power Bomb (Off)]
false
[Quick Power Bomb Charge (On)]
false
[Quick Power Bomb Charge (Off)]
false
[Quick Charge Missile (On)]
false
[Quick Charge Missile Off]
false
[Omega Blaster Quick Charge (On)]
false
[Omega Blaster Quick Charge (Off)]
false
[Quick Shield Overheat (On)]
false
[Quick Shield Overheat (Off)]
false
[Quick Speed Booster (On)]
false
[Quick Speed Booster (Off)]
false
[Extend Shinespark Time (On)]
false
[Extend Shinespark Time (Off)]
false
[Auto Avoid]
false
[Auto Avoid Off]
false
[Touch me and Die]
false
[Touch me Die Off]
false
[●▐▶ Advanced Cheats - Read Note's ◀▌●]
false
[invincibie (X+(▲On-▼Off)(ASM)]
false
[Ghost Mode Vs EMMI (L+▲On/▼Off)]
false
[(X) Auto-Counter E.M.M.I]
false
[L Freeze Enemies]
false
[L Freeze all Entities]
false
[Y+X Auto Charged Beam Rapid Fire]
false
[∞ HP Energy (AMS)]
false
[∞ Aeion | (Y) Reset (AMS)]
false
[● Invincible Boss - Good To Learn Fight Mechanics ●]
false
[Touch Me and Die (ZL+▲On/▼Off) Small Enemy]
false
[█! Back Up your Game Save - irreversible Effect !█]
false
[█!█ Permanent will Write to Game Save █!█]
false
[999 Max Energy █!█]
false
[999 Max Missiles █!█]
false
[99 Max Power Bombs █!█]
false
[★ Special Thanks to ★]
false
[♥ GamerJin - TomSwitch - Crazy P - Jericoss - xTATU - Kaito B ]
false
