[Hits]
false
[Moonjump v1]
false
[X Hover Craft Mod, use L-stick to Move]
false
[Moonjump v3]
false
[Moonjump v4]
false
[Max Star Bits (In Level) L+ZR]
false
[Max Star Bits (Observatory) L+R]
false
[Max Lives L+ZL]
false
[Inf Health L+Dpad UP]
false
[Inf Health Off R+Dpad Up]
false
[Enemies No Stun L+Dpad Down]
false
[Enemies No Stun Off R+Dpad Down]
false
[Inf Bee Flight L+Dpad Left]
false
[Inf Bee Flight Off R+Dpad Left]
false
[Inf Diving Air L+Dpad Right]
false
[Inf Diving Air Off R+Dpad Right]
false
[ ● Without Button Activator ● ]
false
[Max Star Bits (In Level) L+ZR]
false
[Max Star Bits (Observatory) L+R]
false
[Inf Health]
false
[Inf Health Off]
false
[Enemies No Stun]
false
[Enemies No Stun Off]
false
[Max Lives L+ZL]
false
[Inf Bee Flight]
false
[Inf Bee Flight Off]
false
[Inf Diving Air]
false
[Inf Diving Air Off]
false
