Looking for a different, more combat focus set of codes for engaged? i will be posting the codes i used for this game. and i will also be explaining each code.
update: only v1.1.0 is displayed, but 1.1.0 and 1.2.0 are both in the downloads at the end of post.
Code:

[Groundwork code 3.0c]
08000000 03F17F00 913C0129 900138E9
08000000 03F17F08 B9000D38 B941BEF8
08000000 03F17F10 91002129 35000058
08000000 03F17F18 3946F2F8 F9000937
04000000 03F17F20 1798C8C5
04000000 0254A230 14673734
580A0000 06633F10
580E0000 06633F18

perhaps my most single important code, as this is what sets up several things, include the id, ally, and enemy pointers/values. without this codes, nearly all of my codes would ether fail or crash the game.

Code:

[get current unit Bond address]
08000000 03F17F24 F9079020 900138E1
08000000 03F17F2C 17BD3B8D 3940A001
04000000 02E66D60 1442C471

[pointer for bond level]
580F0000 06633F20
780F0000 00000028
620F0000 00000000 00000001

[pointer for bond Exp]
580F0000 06633F20
780F0000 0000002A
620F0000 00000000 00000000

[Emblem is MAX level]
580F0000 06633F20
780F0000 00000028
640F0000 00000000 00D00014

this one is for reducing the grind of emblem training/bonding (if you are one of those.....) or for more advance users of edizon/Zing.
What it does is find the address of your "current" emblem. now if you want to skip the emblem training and jump to the Max level,
you will notice that if you jump past 10/15 you dont get the weapons they unlock..........at least not without a time trip.
if you did skip, move one space, wait, and turn back the time. when you do, the game "corrects" what you should "normally" unlock, so now you have all 3 weapons.

For the advance users, you can bookmark the pointers and monitor/edit the values if you want.

Code:

[emblem training cost 0]
04000000 01F427A4 52800015

the code is self explaining, now you use the bond fragments somewhere else.

Code:

[inf staves count]
04000000 023DDD98 51000108

this code i have used to prevent the staves from breaking, but it also has an inf items effect.

Code:

[auto weaken last registered enemy]
400C0000 00000000 0000008B
610C01E0 00000000 00000001

[auto kill last registered enemy]
400C0000 00000000 0000008B
610C01E0 00000000 00000000

[refill Hp of last registered ally]
510D0000 06633F01
C016D400 00000000
A1DA0200 0000008B
20000000

[calc hp (gcv)]
58010000 06633F10
58011000 00000048
98941000
58041000 000000D0
58011000 000000C8
58041000 00000010
58011000 00000010
51011000 00000020
51041000 00000020
58020000 06633F10
58021000 00000058
58021000 00000010
51021000 00000020
58030000 06633F10
58031000 00000150
58031000 00000010
58031000 00000010
51031000 00000020
92022030
92011020
A1100400 06633F01
C0111540
A1400400 06633F01
20000000

dont let the calc hp scare you, it takes the ally pointer that is established by the groundwork code, and calculates what the maxhp should be, there is a builtin limit function should your stats not make sense somehow (ie 50+70 = 120, but your class limit is 100, so the maxhp would be 100.) for the Ally refill code, you do have to leave the calc hp code on, as it the groundwork does update even on the enemy phase, and therefore, after combat, (if your unit is still alive,) the ally get a health refill. as for the weaken/kill, you do still have to move the cursor over them, so the code can get their address.
if you want invincible unit, eiffel does have a code for that on his page: here

Code:

[engage meter maxed | extended (+)]
80000400
400C0000 00000000 00000091
620C01A0 00000000 00000007
20000000

[inf Attacks(Left Stick Click)]
80000010
989BA000
580B1000 00000010
400C0000 00000000 00000010
610C01B0 00000000 00000000
400C0000 00000000 00000013
610C01B0 00000000 00000000
20000000

[force disengage (ZL+B)]
80000102
989BA000
580B1000 00000010
400C0000 00000000 00000012
610C01B0 00000000 00000000
20000000

these codes allow you to engage whenever, or if you want to disengage (rather than wait 3-4 turns), you can. the inf attack resets both your normal attack and emblem bond ability.
now if you do have access to engage+, you need to press (-) on the unit the code is not working for and then do the inf attacks code. also if you force disengage, you need to press (+) twice to access the emblem you assign to you/unit

Code:

[Mostly large attack range for allies]
04000000 0256DD50 394192E0
80000100
04000000 0256DD50 52800C80
20000000

^ so this code "extends" the max range of most attack/single space options. so things staffs and most attack now have a range of about 100,
the bad thing about the code is that the enemy can also take a swipe at you while you have the code on (,hence the button activation part).

Code:

[max capped stats]
800000C2
580F0000 06633F10
580F1000 00000048
989EF000
580E1000 00000058
580F1000 000000D0
580F1000 00000010
780E0000 00000020
780F0000 00000020
680E1000 7F7F7F7F 7F7F7F7F
680F1000 F0F0F0F0 F0F0F0F0
620E1000 00000000 00007F7F
620F1000 00000000 0000F0F0
610E0000 00000000 0000007F
610F0000 00000000 000000F0
20000000

[weapons]
580F0000 06633F10
580F1000 00000048
580F1000 00000098
780F0000 00000021
680F0000 01010101 01010101

[level]
580F0000 06633F10
580F1000 00000048
580F1000 000000A8
780F0000 00000024
680F1000 00000005 00000005
680F1000 00000005 00000005
680F1000 00000005 00000005
680F1000 00000005 00000005

[max weapon prof.]
580F0000 06633F10
580F1000 00000130
780F0000 00000010
640F0000 00000000 000001FE

These ones temporarily modify what weapons you can equip, what level you can equip, and what your base/max stats are, (which i discovered is not 0xFF but 0x7F which is a signed byte, so in theory the highest number base+class would be 255. the problem with modifying class is that the enemy ALSO get the boosts.