[Bloodstained Curse of the Moon 2 Ver 1.2.0 By Kaito B]

[HP does not decrease]
040B0000 005FCFA8 BD430D00

[HP does not decrease close]
040B0000 005FCFA8 BD42CD00

[Magic is not reduced open]
040B0000 0062EB60 4B1F0293
040B0000 0062EC84 4B1F0293

[No less magic close]
040B0000 0062EB60 4B130293
040B0000 0062EC84 4B130293

[Maximum number of lives]
040B0000 005FCF04 52800C80

[Maintain invincible ZL after being injured]
80000100
040B0000 00630100 1E261001
20000000

[Maintain invincibility after being injured ZR off]
80000200
040B0000 00630100 BD4AC2C1
20000000

[Maximum life in shooting mode]
580F0000 00B532C8
780F1000 00000DF0
610F0000 00000000 00000064