[Bloodstained Curse of the Moon 2 (US) v1.3.2 TID 01004680124E6000 BID 5AFA62CC9513DBCC]

[Lock the current blood and magic power, L3 (L-Stick) is on, the R3 is off]
80000010
04000000 005FD780 B9044D09
04000000 005FD7FC BD03CD00
20000000
80000020
04000000 005FD780 B9034D09
04000000 005FD7FC BD02CD00
20000000

[Invincible after being injured]
04000000 00630ABC BD0BC2C0

[Off]
04000000 00630ABC BD0AC2C0

[Invincible after being injured in the final flight level]
04000000 004E0BCC BD02C100

[Off]
04000000 004E0BCC BD01C100

[Little Eight Mecha infinitely floating]
04000000 0047DEFC BD08BE60

[Off]
04000000 0047DEFC BD07BE60

[Zhanyue Ghost Face BUFF lasts forever]
04000000 006317EC BD0BC660

[Off]
04000000 006317EC BD0AC660

[The Slashing Moon Charm will not disappear]
04000000 00655AF0 BD012680

[Off]
04000000 00655AF0 BD002680

[Old man's ring of fire lasts forever]
04000000 00657454 D503201F

[Off]
04000000 00657454 BD0026E0

[By 91tvg lulu5431]
00000000 00000000 00000000