[Arcade Archives IMAGE FIGHT 1.0.1 TID: 010008300C978000 BID: 607440A612128046]

[Inf.Credits]
01100000 019E1823 00000099 

[Invicibility]
01100000 019DE5AB 0000000A 

[Always Left Side Cannon(1=Blue,2=Red)]
01100000 019DE5BB 00000002 

[Always Rigth Side Cannon(1=Blue,2=Red)]
01100000 019DE5BD 00000002 

[Always Rear Cannon(1=Blue,2=Red)]
01100000 019DE5BF 00000002 

[Always Drill Laser]
01100000 019DE5B9 00000001 

[Always V Vulcan]
01100000 019DE5B9 00000002 

[Always Ring Laser]
01100000 019DE5B9 00000003 

[Always Missile]
01100000 019DE5B9 00000004 

[Always Side]
01100000 019DE5B9 00000005 

[Always Vulcan 7]
01100000 019DE5B9 00000006 

[Always Barrier]
01100000 019DE5B9 00000007 

[Always Search Laser]
01100000 019DE5B9 00000008 

[Always Bound Ball]
01100000 019DE5B9 00000009 

[1P Inf.Lives]
01100000 019E18A5 00000009 

[2P Inf.Lives]
01100000 019E18C6 00000009 

[Original Code by ネオ•グランゾン]
20000000