[GTA Vice City Version 1.0.3 TID 0100182014022000 BID 3EC230850491826D]
[Engine: Unreal Engine 4.26]

[01# Inf Health]
040A0000 00F79CBC 42C80000
040A0000 00F795E4 1C0036C0

[Inf Health (off)]
040A0000 00F795E8 BD04CE60

[02# Inf Armor]
040A0000 00F77E08 42C80000
040A0000 00F793DC 1CFF5160

[Inf Armor (off)]
040A0000 00F793DC BD44D260

[03# money X16]
040A0000 00E57AFC 0B082148

[money X16 (off)]
040A0000 00E57AFC 0B080148

[04# Inf Ammo And Grenades]
040A0000 010536A4 6B1F010A
040A0000 010536C4 6B1F014A

[Inf Ammo And Grenades (off)]
040A0000 010536A4 7100050A
040A0000 010536C4 7100054A

[05# Inf Car Health]
040A0000 00FF795C D503201F

[Inf Car Health (off)]
040A0000 00FF795C 1E213800

[06# Keep Weapons After Death]
040A0000 00F36500 D65F03C0

[Keep Weapons After Death (off)]
040A0000 00F36500 A9BE4FF4
[Patjenova]