[Muse Dash Muse Dash 3.0.0 TID: 01008E200C5C2000  BID: F0A41E3FA690C049]

{Restore Codes}
040E0000 01A17FA0 D10183FF
040E0000 01A1A1D0 1E290800
040E0000 01A1A1D8 54000305
040E0000 01A1BCE4 0B010108
040E0000 01F2B864 B40006B8
040E0000 01A1B960 A9BD7BFD

[Inf HP]
040E0000 01A17FA0 D65F03C0

[Always Rank SS]
040E0000 01A1A1D0 1E2E1000
040E0000 01A1A1D8 54000264

[Full Combo]
040E0000 02F56584 D503201F

[Unlock All Quest]
040E0000 01F2B864 D503201F

[Miss To Zero]
040E0000 01A1B960 D503201F

[Created by zzpong，enjoy! Updated with Interactive ASM cheat Updater, Thanks zzpong!]