[Version 4.1.3]

[01# Inf Shields]
040A0000 00D0F3C4 2A0003E8

[Inf Shields (off)]
040A0000 00D0F3C4 1A80B108

[02# Inf Health Cores]
040A0000 00277028 52800C80

[Inf Health Cores (off)]
040A0000 00277028 1A80B100

[03# Inf Jetpackfuel]
040A0000 00D0B1A8 1E2703E0

[Inf Jetpackfuel (off)]
040A0000 00D0B1A8 BD32D660

[04# Life Support Inf Energy]
040A0000 00CFB388 2A0903E8

[Life Support Inf Energy (off)]
040A0000 00CFB388 1A89B108

[05# Multitool Inf Energy]
040A0000 00CC7004 5284E1E8

[Multitool Inf Energy (off)]
040A0000 00CC7004 4B080128

[06# Multitool no overheat]
040A0000 00CC3E78 1E2703E0

[Multitool no overheat (off)]
040A0000 00CC3E78 1E282920

[07# Hazard Protection Inf Energy]
040A0000 00D860A8 1E2703E0

[Hazard Protection Inf Energy (off)]
040A0000 00D860A8 1E202820

[08# Scanner Instant Charge]
040A0000 00C145F0 D503201F

[Scanner Instant Charge (off)]
040A0000 00C145F0 B900127F

[09# Inf Stamina]
040A0000 00D0B9D4 1E202820

[Inf Stamina (off)]
040A0000 00D0B9D4 1E203820

[10# 100 Items When Pickup]
040A0000 00273248 52800C88

[100 Items When Pickup (off)]
040A0000 00273248 0B150108

[11# Super Damage]
040A0000 00DEF1BC 1A8AC116

[Super Damage (off)]
040A0000 00DEF1BC 1A8AB116

[12# Faster Jetpack Movement Speed]
040A0000 00D0A64C 1E269003

[Faster Jetpack Movement Speed (off)]
040A0000 00D0A64C BC6A6B23

[13# Faster Walk/Sprint Speed]
040A0000 00D0BBC4 1E201001

[Faster Walk/Sprint Speed (off)]
040A0000 00D0BBC4 BD400101

[14# Items 100 When Replacing (Hold ZL)]
040A0000 00271328 4B160108
80000100
040A0000 00271328 52800C88
20000000

[Items 100 When Replacing (off)]
040A0000 00271328 4B140108

[15# Inf. Ship Shields]
040A0000 00D0F358 B9001B00

[Inf. Ship Shields (off)]
040A0000 00D0F358 B9001B08

[16# Inf. Ship Life]
040A0000 00276FF4 B901A269

[Inf. Ship Life (off)]
040A0000 00276FF4 B901A260

[17# No Ship Weapon Overheat]
040A0000 00FDE5BC 1E2703E0

[No Ship Weapon Overheat (off)]
040A0000 00FDE5BC 1E212800

[18# Money 9.999.999]
040A0000 00284D44 5292CFE8
040A0000 00284D48 72A01308

[Money 9.999.999]
040A0000 00284D44 2B080028
040A0000 00284D48 5A9F3108

[19# Add 100 When Crafting]
040A0000 0027150C 52800C88

[Add 100 When Crafting (off)]
040A0000 0027150C 4B1B0108

[20# Inf Items (Max All Item Stacks + Recharge All Equipment)]
040A0000 020679A0 F841C26A
040A0000 020679A4 7100155F
040A0000 020679A8 5400010D
040A0000 020679BC B9401A6B
040A0000 020679B0 340000CB
040A0000 020679B4 D2BFFFEF
040A0000 020679B8 F29FFFEF
040A0000 020679BC 6B0F017F
040A0000 020679C0 54000040
040A0000 020679C4 B9001A6A
040A0000 020679C8 B9401A68
040A0000 020679CC D65F03C0
040A0000 0145DEC0 943026B8

[Inf. Items (off)]
040A0000 0145DEC0 B9401A68
