[Version 4.1.2]

[01# Inf Shields]
040A0000 00D06288 2A0003E8

[Inf Shields (off)]
040A0000 00D06288 1A80B108

[02# Inf Health Cores]
040A0000 00275B1C 52800C80

[Inf Health Cores (off)]
040A0000 00275B1C 1A80B100

[03# Inf Jetpackfuel]
040A0000 00D02058 1E2703E0

[Inf Jetpackfuel (off)]
040A0000 00D02058 BD32D660

[04# Life Support Inf Energy]
040A0000 00CF22A4 2A0903E8

[Life Support Inf Energy (off)]
040A0000 00CF22A4 1A89B108

[05# Multitool Inf Energy]
040A0000 00CBDEA4 5284E1E8

[Multitool Inf Energy (off)]
040A0000 00CBDEA4 4B080128

[06# Multitool no overheat]
040A0000 00CBAD18 1E2703E0

[Multitool no overheat (off)]
040A0000 00CBAD18 1E282920

[07# Hazard Protection Inf Energy]
040A0000 00D7CF28 1E2703E0

[Hazard Protection Inf Energy (off)]
040A0000 00D7CF28 1E202820

[08# Scanner Instant Charge]
040A0000 00C0B498 D503201F

[Scanner Instant Charge (off)]
040A0000 00C0B498 B900127F

[09# Inf Stamina]
040A0000 00D028A0 1E202820

[Inf Stamina (off)]
040A0000 00D028A0 1E203820

[10# 100 Items When Pickup]
040A0000 00271D3C 52800C88

[100 Items When Pickup (off)]
040A0000 00271D3C 0B150108

[11# Super Damage]
040A0000 00DE5E88 1A8AC116

[Super Damage (off)]
040A0000 00DE5E88 1A8AB116

[12# Faster Jetpack Movement Speed]
040A0000 00D014FC 1E269003

[Faster Jetpack Movement Speed (off)]
040A0000 00D014FC BC6A6B23

[13# Faster Walk/Sprint Speed]
040A0000 00D02A90 1E201001

[Faster Walk/Sprint Speed (off)]
040A0000 00D02A90 BD400101

[14# Items 100 When Replacing (Hold ZL)]
040A0000 0026FE1C 4B160108
80000100
040A0000 0026FE1C 52800C88
20000000

[Items 100 When Replacing (off)]
040A0000 0026FE1C 4B140108

[15# Inf. Ship Shields]
040A0000 00D0621C B9001B00

[Inf. Ship Shields (off)]
040A0000 00D0621C B9001B08

[16# Inf. Ship Life]
040A0000 00275AE8 B901A269

[Inf. Ship Life (off)]
040A0000 00275AE8 B901A260

[17# No Ship Weapon Overheat]
040A0000 00FD529C 1E2703E0

[No Ship Weapon Overheat (off)]
040A0000 00FD529C 1E212800

[18# Money 9.999.999]
040A0000 00283838 5292CFE8
040A0000 0028383C 72A01308

[Money 9.999.999]
040A0000 00283838 2B080028
040A0000 0028383C 5A9F3108

[19# Add 100 When Crafting]
040A0000 00270000 52800C88

[Add 100 When Crafting (off)]
040A0000 00270000 4B1B0108

[20# Inf Items (Max All Item Stacks + Recharge All Equipment)]
040A0000 0205A9A0 F841C26A
040A0000 0205A9A4 7100155F
040A0000 0205A9A8 5400010D
040A0000 0205A9BC B9401A6B
040A0000 0205A9B0 340000CB
040A0000 0205A9B4 D2BFFFEF
040A0000 0205A9B8 F29FFFEF
040A0000 0205A9BC 6B0F017F
040A0000 0205A9C0 54000040
040A0000 0205A9C4 B9001A6A
040A0000 0205A9C8 B9401A68
040A0000 0205A9CC D65F03C0
040A0000 01454770 9430188C

[Inf. Items (off)]
040A0000 01454770 B9401A68
