[Version 4.1.5]

[01# Inf Shields]
040A0000 00D0EF88 2A0003E8

[Inf Shields (off)]
040A0000 00D0EF88 1A80B108

[02# Inf Health Cores]
040A0000 002770C8 52800C80

[Inf Health Cores (off)]
040A0000 002770C8 1A80B100

[03# Inf Jetpackfuel]
040A0000 00D0AD6C 1E2703E0

[Inf Jetpackfuel (off)]
040A0000 00D0AD6C BD32D660

[04# Life Support Inf Energy]
040A0000 00D15DF0 2A0903E8

[Life Support Inf Energy (off)]
040A0000 00D15DF0 1A89B108

[05# Multitool Inf Energy]
040A0000 00CC6C04 5284E1E8

[Multitool Inf Energy (off)]
040A0000 00CC6C04 4B080128

[06# Multitool no overheat]
040A0000 00CC3A78 1E2703E0

[Multitool no overheat (off)]
040A0000 00CC3A78 1E282920

[07# Hazard Protection Inf Energy]
040A0000 00D85C78 1E2703E0

[Hazard Protection Inf Energy (off)]
040A0000 00D85C78 1E202820

[08# Scanner Instant Charge]
040A0000 00C141EC D503201F

[Scanner Instant Charge (off)]
040A0000 00C141EC B900127F

[09# Inf Stamina]
040A0000 00D0B598 1E202820

[Inf Stamina (off)]
040A0000 00D0B598 1E203820

[10# 100 Items When Pickup]
040A0000 002732E8 52800C88

[100 Items When Pickup (off)]
040A0000 002732E8 0B150108

[11# Super Damage]
040A0000 00DEED8C 1A8AC116

[Super Damage (off)]
040A0000 00DEED8C 1A8AB116

[12# Faster Jetpack Movement Speed]
040A0000 00D0A210 1E269003

[Faster Jetpack Movement Speed (off)]
040A0000 00D0A210 BC6A6B23

[13# Faster Walk/Sprint Speed]
040A0000 00D0B788 1E201001

[Faster Walk/Sprint Speed (off)]
040A0000 00D0B788 BD400101

[14# Items 100 When Replacing (Hold ZL)]
040A0000 002713C8 4B160108
80000100
040A0000 002713C8 52800C88
20000000

[Items 100 When Replacing (off)]
040A0000 002713C8 4B140108

[15# Inf. Ship Shields]
040A0000 00D0EF1C B9001B00

[Inf. Ship Shields (off)]
040A0000 00D0EF1C B9001B08

[16# Inf. Ship Life]
040A0000 00277094 B901A269

[Inf. Ship Life (off)]
040A0000 00277094 B901A260

[17# No Ship Weapon Overheat]
040A0000 00FDE17C 1E2703E0

[No Ship Weapon Overheat (off)]
040A0000 00FDE17C 1E212800

[18# Money 9.999.999]
040A0000 0026ED38 5292CFE8
040A0000 0026ED3C 72A01308

[Money 9.999.999]
040A0000 0026ED38 2B080028
040A0000 0026ED3C 5A9F3108

[19# Add 100 When Crafting]
040A0000 002715AC 52800C88

[Add 100 When Crafting (off)]
040A0000 002715AC 4B1B0108

[20# Inf Items (Max All Item Stacks + Recharge All Equipment)]
040A0000 020676A0 F841C26A
040A0000 020676A4 7100155F
040A0000 020676A8 5400010D
040A0000 020676BC B9401A6B
040A0000 020676B0 340000CB
040A0000 020676B4 D2BFFFEF
040A0000 020676B8 F29FFFEF
040A0000 020676BC 6B0F017F
040A0000 020676C0 54000040
040A0000 020676C4 B9001A6A
040A0000 020676C8 B9401A68
040A0000 020676CC D65F03C0
040A0000 0145DBB0 943026BC

[Inf. Items (off)]
040A0000 0145DBB0 B9401A68
