[60 FPS]
false
[30 FPS]
false
[32# Monstipedia Complete]
false
[Game Speed Toggle (L + LEFT/RIGHT/UP)]
false
[(Hold L3) Game Speed x2]
false
[● Monstie & Egg Mods ●]
false
[Monster Returns to his Den]
false
[Unlimited Egg Farm Pickup Carry (On)]
false
[Unlimited Egg Farm Off]
false
[All 12 EGGS From Stable Has Amazing Smell]
false
[● Damage & Battle Mods ●]
false
[∞ Party HP]
false
[∞ Party HP Off]
false
[Kinship Attack maxed out during battle]
false
[Kinship Attack Always Loaded at lvl 1/3]
false
[Kinship Attack Off]
false
[Max Bullets & Recovery On]
false
[Bullet & Recovery Off]
false
[Battle Items not Reduced but increased]
false
[One Hit Part Destruction]
false
[One Hit Part Destruction Off]
false
[2x Damage]
false
[4x Damage]
false
[8x Damage]
false
[16x Damage]
false
[32x Damage]
false
[64x Damage]
false
[Damage Multiplier Off]
false
[● Experience Mods ●]
false
[2x EXP After Battle]
false
[4x EXP After Battle]
false
[8x EXP After Battle]
false
[16x EXP After Battle]
false
[32x EXP After Battle]
false
[64x EXP After Battle]
false
[EXP Gained After Battle = 10,000]
false
[EXP Gained After Battle = 100,000]
false
[EXP Gained After Battle = 500,000]
false
[EXP Gained After Battle = 999,999]
false
[Max Possible EXP Gained After Battle]
false
[● World Map Cheats ●]
false
[4x Jump Height]
false
[8x Jump Height]
false
[Return from Expedition immediately]
false
[900 Bottle Crown During Trade/Exchange]
false
[No Material used for Craft/Enhance: Armor/Weapons]
false
[Max Amulet effect]
false
[Incognito (Minus key) to turn On]
false
[Invisibility after using incognito]
false
[Invisibility Off]
false
[Unlimited Prayer Pot Time]
false
[Prayer Pot Quick full Level]
false
[Cold & Hot Climate effects Nullified]
false
[∞ Prayer Pot Buff (Charm) + Hot & Cold Mist Effect v2]
false
[Automatically clean up Rocks From Map]
false
[Automatically Mark Map information (lair material, etc.)]
false
[Complete Sub-Quests immediately]
false
[Complete Sub-Quests immediately Off]
false
[Basic Side Quest becomes reportable (reopen quest bar)]
false
[Monster Guide Unlocked]
false
[Followers Beast Guide Unlocked]
false
[Kinship Gene Catalog Unlocked]
false
[● Prayer Pot Cheats ●]
false
[Inf. Prayer Pot Buff (Charm) + Hot & Cold Mist Effect v2]
false
[(ZL+ZR) Prayer Pot Lvl. 20]
false
[1st P.P.B. +EXP]
false
[1st P.P.B. +Rare Gather]
false
[1st P.P.B. +Battle Result]
false
[1st P.P.B. +Rare Eggs]
false
[1st P.P.B. +Kinship Gauge]
false
[1st P.P.B. -Damage Taken]
false
[1st P.P.B. +Damage Dealt]
false
[1st P.P.B. +HP Recovery]
false
[2nd P.P.B. +EXP]
false
[2nd P.P.B. +Rare Gather]
false
[2nd P.P.B. +Battle Result]
false
[2nd P.P.B. +Rare Eggs]
false
[2nd P.P.B. +Kinship Gauge]
false
[2nd P.P.B. +Sell Price]
false
[2nd P.P.B. -Purchase Price]
false
[2nd P.P.B. -Damage Taken]
false
[2nd P.P.B. +Damage Dealt]
false
[2nd P.P.B. +HP Recovery]
false
[● Size Mods ●]
false
[Monstie's Size Toggle ZR+DPad/R STICK]
false
[● Additional Duplicate Cheats ●]
false
[Press L+←/→/↓ Game speed x1.5/x2/x1 (Kaito B)]
false
[● Cheat Credits ●]
false
