{BAYONETTA 1 v1.1.0 TID 010076F0049A2000 BID 1F4A4708615F76F7 By Kaito B}

[Invincible]
040B0000 005D7454 52800028

[Invincible Off]
040B0000 005D7454 B8686A68

[HP Life does not decrease]
040B0000 005F16E8 4B1F012A
040B0000 005F1720 1400000E

[Magic power is not reduced]
040B0000 0087AAE8 1E204020

[Halo 8x]
040B0000 0087AF94 0B010D29

[Halo does not decrease]
040B0000 0087AFC0 4B1F0129

[Combo 4x]
040B0000 00027814 0B080928
040B0000 00053A6C 0B000914

[Unlimited durability of weapons]
040B0000 002434EC 11000108

[Equipment tems Bar not reduced]
040B0000 00200EF8 7100010A

[Shooting Game Bullets Unlimited]
040B0000 0089F75C 71000108